<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Git简介 | 晴枫慕竹</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="晴枫,晴枫慕竹,晴枫慕竹的博客">
  
  <meta name="description" content="1、版本控制工具1.1、集中式版本控制CVS、SVN、VSS，常用的是SVN 1.2、分布式版本控制Git、MerCurial等，常用的是Git 2、Git结构git分三个区：①、工作 区：可以比作平时我们写代码的地方②、暂存区：临时存放区，通过git add . 获取git add 命令可以将工作区的文件添加到暂存区③、本地库：本地库记录了所有的历史版本，通过git commit -m “提交说">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git简介">
<meta property="og:url" content="https://www.sunnymaple.cn/2018/08/04/Git简介/index.html">
<meta property="og:site_name" content="晴枫慕竹">
<meta property="og:description" content="1、版本控制工具1.1、集中式版本控制CVS、SVN、VSS，常用的是SVN 1.2、分布式版本控制Git、MerCurial等，常用的是Git 2、Git结构git分三个区：①、工作 区：可以比作平时我们写代码的地方②、暂存区：临时存放区，通过git add . 获取git add 命令可以将工作区的文件添加到暂存区③、本地库：本地库记录了所有的历史版本，通过git commit -m “提交说">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.sunnymaple.cn/images/git/1/1.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/git/1/2.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/git/1/3.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/git/1/4.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/git/1/5.png">
<meta property="og:updated_time" content="2019-06-22T09:29:10.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git简介">
<meta name="twitter:description" content="1、版本控制工具1.1、集中式版本控制CVS、SVN、VSS，常用的是SVN 1.2、分布式版本控制Git、MerCurial等，常用的是Git 2、Git结构git分三个区：①、工作 区：可以比作平时我们写代码的地方②、暂存区：临时存放区，通过git add . 获取git add 命令可以将工作区的文件添加到暂存区③、本地库：本地库记录了所有的历史版本，通过git commit -m “提交说">
<meta name="twitter:image" content="https://www.sunnymaple.cn/images/git/1/1.png">
  
  
    <link rel="icon" href="/me.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">晴枫慕竹</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/book">
                        <i class="fa fa-user"></i>
                        <span>书籍</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/130_130.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        晴枫慕竹
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        个人技术博客网站
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//sunnymaple.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/sunnymaple">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" href="//weibo.com/u/2828449400">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Git简介" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Git简介
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Git/">Git</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-08-04
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="1、版本控制工具"><a href="#1、版本控制工具" class="headerlink" title="1、版本控制工具"></a>1、版本控制工具</h1><h2 id="1-1、集中式版本控制"><a href="#1-1、集中式版本控制" class="headerlink" title="1.1、集中式版本控制"></a>1.1、集中式版本控制</h2><p>CVS、<strong>SVN</strong>、VSS，常用的是SVN<br><img src="/images/git/1/1.png" alt="图片"></p>
<h2 id="1-2、分布式版本控制"><a href="#1-2、分布式版本控制" class="headerlink" title="1.2、分布式版本控制"></a>1.2、分布式版本控制</h2><p><strong>Git</strong>、MerCurial等，常用的是Git<br><img src="/images/git/1/2.png" alt="图片"></p>
<h1 id="2、Git结构"><a href="#2、Git结构" class="headerlink" title="2、Git结构"></a>2、Git结构</h1><p>git分三个区：<br>①、工作 区：可以比作平时我们写代码的地方<br>②、暂存区：临时存放区，通过git add . 获取git add <file>命令可以将工作区的文件添加到暂存区<br>③、本地库：本地库记录了所有的历史版本，通过git commit -m “提交说明” 命令可以将暂存区的文件提交到本地库。<br><img src="/images/git/1/3.png" alt="图片"></file></p>
<h1 id="3、Git的协作"><a href="#3、Git的协作" class="headerlink" title="3、Git的协作"></a>3、Git的协作</h1><h2 id="3-1、Git和代码托管中心"><a href="#3-1、Git和代码托管中心" class="headerlink" title="3.1、Git和代码托管中心"></a>3.1、Git和代码托管中心</h2><p>第2节讲解了git的本地结构分为三个区，如果一个人开发的话，有git完全足够，因为他本身就可以作为一个版本控制工具，那如果是多人协作，那需要一个集中管理的代码托管中心</p>
<p>局域网下：<br>     gitLab服务器，这个可以自己搭建，当然局域网下也可以通过域名等使得在外网环境下也能访问。<br>外网环境下：<br>     国外有：gitHub：</p>
<blockquote>
<p><a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
</blockquote>
<pre><code>国内有：码云（gitee）</code></pre><blockquote>
<p><a href="https://gitee.com/" target="_blank" rel="noopener">https://gitee.com/</a></p>
</blockquote>
<h2 id="3-2、团队内协作"><a href="#3-2、团队内协作" class="headerlink" title="3.2、团队内协作"></a>3.2、团队内协作</h2><p><img src="/images/git/1/4.png" alt="图片"></p>
<p>解析：有两个角色，他们都有自己的本地库<br>①、岳不群：他也许是个项目经理的角色<br>②、令狐冲：他是令狐冲手下的一个程序员<br>有一天，发生这样的故事，公司来了一个项目，需要马上开发，岳不群在自己本地初始化了一个git本地库，搭建了项目基本框架后push到了远程库，并把地址发给了令狐冲，令狐冲从远程clone了一份到自己的本地库，然后就开始开发了，但他把项目开发完成后，把自己的代码push到了远程库，那么项目作为项目经理的岳不群就可以从远程pull下来刚刚令狐冲提交到远程库的代码。这就是团队内协作的基本过程。</p>
<h2 id="3-3、跨团队协作"><a href="#3-3、跨团队协作" class="headerlink" title="3.3、跨团队协作"></a>3.3、跨团队协作</h2><p><img src="/images/git/1/5.png" alt="图片"></p>
<p>上个项目由于用到了独孤九剑相关的武功，对令狐冲来说太简单，令狐冲三下五除二就完成了，正在他得意的时，岳不群又给他分配任务了，令狐冲一看懵逼了，这块正好是他的弱项，可能只有葵花宝典才能决绝，这突然让他想到他的好朋友东方不败，于是他和领导岳不群说明了情况。得到领导的允许后，他们一起找到东方不败。<br>东方不败接下项目后，首先从岳不群的远程库中fork了一份到自己的远程库，clone到自己的本地库后开始开发了，当他开发完成push到自己的远程库，确定没问题后，她提交了个申请|（pull request）给岳不群，岳不群审核完毕后，就合并（merger）到了自己的远程库之后，岳不群和和令狐冲就可以pull到自己的本地库，查看东方不败提交的代码。<br>这就是团队外协作的例子。</p>
<h1 id="4、Git的优势"><a href="#4、Git的优势" class="headerlink" title="4、Git的优势"></a>4、Git的优势</h1><p>①、大部分在本地操作，不需要联网。Git在本地有版本库，保存了完整的历史，所以在本地就可以做完整的版本控制<br>②、完整性保证。对每一次提交的数据做Hash的操作，可以使用将本地库和远程库做hash运算，得出的结果一致，说明和远程库保持一致。<br>③、尽可能添加数据而不是删除或者修改数据。<br>④、分支操作非常快捷流畅。<br>⑤、与Linux命令全面兼容。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年06月22日 17:29</p>
        <p>原始链接： <a class="post-url" href="/2018/08/04/Git简介/" title="Git简介">https://www.sunnymaple.cn/2018/08/04/Git简介/</a></p>
        <footer>
            <a href="https://www.sunnymaple.cn">
                <img src="/images/130_130.png" alt="汪志斌">
                汪志斌
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.sunnymaple.cn/2018/08/04/Git简介/&title=《Git简介》 — 晴枫慕竹&pic=/images/git/git.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.sunnymaple.cn/2018/08/04/Git简介/&title=《Git简介》 — 晴枫慕竹&source=个人博客网站，个人学习记录" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.sunnymaple.cn/2018/08/04/Git简介/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Git简介》 — 晴枫慕竹&url=https://www.sunnymaple.cn/2018/08/04/Git简介/&via=https://www.sunnymaple.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.sunnymaple.cn/2018/08/04/Git简介/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.sunnymaple.cn/2018/08/04/Git简介/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Git/" class="color4">Git</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1、版本控制工具"><span class="post-toc-text">1、版本控制工具</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-1、集中式版本控制"><span class="post-toc-text">1.1、集中式版本控制</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-2、分布式版本控制"><span class="post-toc-text">1.2、分布式版本控制</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2、Git结构"><span class="post-toc-text">2、Git结构</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3、Git的协作"><span class="post-toc-text">3、Git的协作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1、Git和代码托管中心"><span class="post-toc-text">3.1、Git和代码托管中心</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-2、团队内协作"><span class="post-toc-text">3.2、团队内协作</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-3、跨团队协作"><span class="post-toc-text">3.3、跨团队协作</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4、Git的优势"><span class="post-toc-text">4、Git的优势</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/08/05/Windows下安装Git/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Windows下安装Git
        
      </span>
    </a>
  
  
    <a href="/2017/06/20/SpringBoot（系列五）、自定义Starter实战-统一异常处理/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">SpringBoot（系列五）、自定义Starter实战-统一异常处理</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 汪志斌<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://www.sunnymaple.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Centos7/">Centos7</a><a class="category-link" href="/categories/Git/">Git</a><a class="category-link" href="/categories/Intellij-idea/">Intellij idea</a><a class="category-link" href="/categories/MySql/">MySql</a><a class="category-link" href="/categories/SpringBoot/">SpringBoot</a><a class="category-link" href="/categories/Tools/">Tools</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Centos7/" style="font-size: 12.5px;">Centos7</a> <a href="/tags/Git/" style="font-size: 17.5px;">Git</a> <a href="/tags/Intellij-idea/" style="font-size: 10px;">Intellij idea</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/MySql/" style="font-size: 15px;">MySql</a> <a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a> <a href="/tags/SpringBoot/" style="font-size: 20px;">SpringBoot</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/book">
                    <i class="fa fa-user"></i><span>书籍</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Centos7/" style="font-size: 12.5px;">Centos7</a> <a href="/tags/Git/" style="font-size: 17.5px;">Git</a> <a href="/tags/Intellij-idea/" style="font-size: 10px;">Intellij idea</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/MySql/" style="font-size: 15px;">MySql</a> <a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a> <a href="/tags/SpringBoot/" style="font-size: 20px;">SpringBoot</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>