<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>如何避免索引失效？ | 晴枫慕竹</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="晴枫,晴枫慕竹,晴枫慕竹的博客">
  
  <meta name="description" content="本文讲解的例子使用的sql： 123456789101112131415CREATE TABLE staffs(  id INT PRIMARY KEY AUTO_INCREMENT,  NAME VARCHAR(24) NOT NULL DEFAULT &amp;apos;&amp;apos; COMMENT &amp;apos;姓名&amp;apos;,  age INT NOT NULL DEFAULT 0 COMMENT">
<meta name="keywords" content="MySql">
<meta property="og:type" content="article">
<meta property="og:title" content="如何避免索引失效？">
<meta property="og:url" content="https://www.sunnymaple.cn/2019/07/02/如何避免索引失效？/index.html">
<meta property="og:site_name" content="晴枫慕竹">
<meta property="og:description" content="本文讲解的例子使用的sql： 123456789101112131415CREATE TABLE staffs(  id INT PRIMARY KEY AUTO_INCREMENT,  NAME VARCHAR(24) NOT NULL DEFAULT &amp;apos;&amp;apos; COMMENT &amp;apos;姓名&amp;apos;,  age INT NOT NULL DEFAULT 0 COMMENT">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/5/1.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/5/2.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/5/3.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/5/4.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/5/5.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/5/6.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/5/7.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/5/8.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/5/9.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/5/10.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/5/11.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/5/12.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/5/13.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/5/14.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/5/15.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/5/16.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/5/17.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/5/18.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/5/19.png">
<meta property="og:updated_time" content="2019-07-02T09:41:27.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何避免索引失效？">
<meta name="twitter:description" content="本文讲解的例子使用的sql： 123456789101112131415CREATE TABLE staffs(  id INT PRIMARY KEY AUTO_INCREMENT,  NAME VARCHAR(24) NOT NULL DEFAULT &amp;apos;&amp;apos; COMMENT &amp;apos;姓名&amp;apos;,  age INT NOT NULL DEFAULT 0 COMMENT">
<meta name="twitter:image" content="https://www.sunnymaple.cn/images/MySql/5/1.png">
  
  
    <link rel="icon" href="/me.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">晴枫慕竹</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/book">
                        <i class="fa fa-user"></i>
                        <span>书籍</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/130_130.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        晴枫慕竹
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        个人技术博客网站，记录个人原创文章以及学习笔记摘录（部分文章是学习笔记的整理或者摘录，并非绝对的原创），更多文章可以关注个人公众号（sunnymaple8）
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//sunnymaple.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/sunnymaple">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" href="//weibo.com/u/2828449400">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-如何避免索引失效？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      如何避免索引失效？
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/MySql/">MySql</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-07-02
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>本文讲解的例子使用的sql：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE staffs(</span><br><span class="line">  id INT PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">  NAME VARCHAR(24) NOT NULL DEFAULT &apos;&apos; COMMENT &apos;姓名&apos;,</span><br><span class="line">  age INT NOT NULL DEFAULT 0 COMMENT &apos;年龄&apos;,</span><br><span class="line">  pos VARCHAR(20) NOT NULL DEFAULT &apos;&apos; COMMENT &apos;职位&apos;,</span><br><span class="line">  add_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &apos;入职时间&apos;</span><br><span class="line">) CHARSET utf8 COMMENT &apos;员工记录表&apos;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">INSERT INTO staffs(NAME,age,pos,add_time) VALUES(&apos;z3&apos;,22,&apos;manager&apos;,NOW());</span><br><span class="line">INSERT INTO staffs(NAME,age,pos,add_time) VALUES(&apos;July&apos;,23,&apos;dev&apos;,NOW());</span><br><span class="line">INSERT INTO staffs(NAME,age,pos,add_time) VALUES(&apos;2000&apos;,23,&apos;dev&apos;,NOW());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ALTER TABLE staffs ADD INDEX idx_staffes_nameAgePos(NAME,age,pos);</span><br></pre></td></tr></table></figure>

<h1 id="1、全值匹配我最爱"><a href="#1、全值匹配我最爱" class="headerlink" title="1、全值匹配我最爱"></a>1、全值匹配我最爱</h1><p>这句话的意思是我们在写sql的时候尽量使用覆盖索引，即查询的where后面的条件包括使用的字段、个数以及顺序和建立的复合索引一致，如上面的sql我们建立了索引：<br><img src="/images/MySql/5/1.png" alt="图片"><br>索引idx_staffes_nameAgePos按name、age、pos的顺序：<br><img src="/images/MySql/5/2.png" alt="图片"><br>如果不使用*，而select的查询字段也和索引一致的话：<br><img src="/images/MySql/5/3.png" alt="图片"><br>我们看到Extra列出现了Using index，效果最佳，这也是为啥不建议使用select *的原因之一。<br>同时大家注意下，覆盖索引时explain各属性列的值，尤其是type、key、ref、rows以及Extra列与下面哥案例的变化。</p>
<h1 id="2、最佳左前缀法则"><a href="#2、最佳左前缀法则" class="headerlink" title="2、最佳左前缀法则"></a>2、最佳左前缀法则</h1><p>如果引用了多列，要遵守最左前缀法则，指的是查询从索引的最左前列开始并且不跳过索引的列。按idx_staffes_nameAgePos索引来说，查询应该从name属性开始，并且不能越过age属性，我们来看看下面sql例子：</p>
<h2 id="2-1、没有从最前列开始"><a href="#2-1、没有从最前列开始" class="headerlink" title="2.1、没有从最前列开始"></a>2.1、没有从最前列开始</h2><p><img src="/images/MySql/5/4.png" alt="图片"><br>我们看到type列变成了All全表扫描，而key列也为null，并没有使用到索引，这是索引失效的一个典型的案例，那如果不使用select * 会怎样：<br><img src="/images/MySql/5/5.png" alt="图片"><br>type列变成了index，比select *效果好多了，但远没有覆盖查询效率高。</p>
<h2 id="2-2、跳过中间索引列"><a href="#2-2、跳过中间索引列" class="headerlink" title="2.2、跳过中间索引列"></a>2.2、跳过中间索引列</h2><p>我们看下面案例：<br><img src="/images/MySql/5/6.png" alt="图片"><br>where条件下去掉了索引中间的数学age，虽然使用到了索引，但是ref列的const常量只有一个，也就是虽然使用了索引，但只是用到了name属性，仅仅三分之一而已。</p>
<h1 id="3、不在索引列上做任何操作"><a href="#3、不在索引列上做任何操作" class="headerlink" title="3、不在索引列上做任何操作"></a>3、不在索引列上做任何操作</h1><p>操作一般指：计算，函数、（自动or手动）类型转换，这样会导致索引失效而转向全表扫描，下面看下使用left函数的例子：<br><img src="/images/MySql/5/7.png" alt="图片"><br>此时我们看到type是all全表扫描，而key列也是null，根本没有用到索引。</p>
<h1 id="4、存储引擎不能使用范围条件右边的列"><a href="#4、存储引擎不能使用范围条件右边的列" class="headerlink" title="4、存储引擎不能使用范围条件右边的列"></a>4、存储引擎不能使用范围条件右边的列</h1><p>这句话的意思是，如果索引中的列使用了范围查询，范围一般指在where查询条件中使用in、&gt;(&gt;=)、&lt;(&lt;=)以及between等范围的语句，可能会导致索引部分失效：<br><img src="/images/MySql/5/8.png" alt="图片"><br>结果中虽然key列中显示使用了索引，但是type变成了range，ref列为null，降低了性能。我们在看看不使用select *的情况：<br><img src="/images/MySql/5/9.png" alt="图片"><br>虽然使用了索引，但是ref列只有一个const常量，并没有使用的全部索引。</p>
<h1 id="5、使用不等于（-或者-lt-gt-）导致全表扫描"><a href="#5、使用不等于（-或者-lt-gt-）导致全表扫描" class="headerlink" title="5、使用不等于（!=或者&lt;&gt;）导致全表扫描"></a>5、使用不等于（!=或者&lt;&gt;）导致全表扫描</h1><p>MySQL在使用不等于的时候无法使用索引会导致全表扫描：<br><img src="/images/MySql/5/10.png" alt="图片"></p>
<h1 id="6、is-null-is-not-null-也会导致索引失效"><a href="#6、is-null-is-not-null-也会导致索引失效" class="headerlink" title="6、is null,is not null 也会导致索引失效"></a>6、is null,is not null 也会导致索引失效</h1><p><img src="/images/MySql/5/11.png" alt="图片"></p>
<h1 id="7、like的通配符导致全表扫描"><a href="#7、like的通配符导致全表扫描" class="headerlink" title="7、like的通配符导致全表扫描"></a>7、like的通配符导致全表扫描</h1><p>like通配符有三种情况：%在前，%在后，%前后都有，下面我们分别看下这三种情况。</p>
<h2 id="7-1、-在前"><a href="#7-1、-在前" class="headerlink" title="7.1、%在前"></a>7.1、%在前</h2><p><img src="/images/MySql/5/12.png" alt="图片"></p>
<h2 id="7-2、-在后"><a href="#7-2、-在后" class="headerlink" title="7.2、%在后"></a>7.2、%在后</h2><p><img src="/images/MySql/5/13.png" alt="图片"></p>
<h2 id="7-3、-前后都有"><a href="#7-3、-前后都有" class="headerlink" title="7.3、%前后都有"></a>7.3、%前后都有</h2><p><img src="/images/MySql/5/14.png" alt="图片"></p>
<p>由上面三种情况可得而知，只有%在后才使用了索引，且type还是range级别。</p>
<h2 id="7-4、解决-号前后都有的情况索引失效的问题"><a href="#7-4、解决-号前后都有的情况索引失效的问题" class="headerlink" title="7.4、解决%号前后都有的情况索引失效的问题"></a>7.4、解决%号前后都有的情况索引失效的问题</h2><p>问题：解决like ‘%字符串%’时索引不被使用的方法？<br>可以使用覆盖索引的办法，不仅是这个问题，以上出现索引失效的问题都可以使用覆盖索引来解决，这也是为啥推荐使用覆盖索引。我们看下结果：</p>
<p><img src="/images/MySql/5/15.png" alt="图片"><br>type从all变成了index，且key列显示使用了索引。</p>
<h1 id="8、字符串不加单引号引起索引失效"><a href="#8、字符串不加单引号引起索引失效" class="headerlink" title="8、字符串不加单引号引起索引失效"></a>8、字符串不加单引号引起索引失效</h1><p>这个问题也是比较严重的问题，先不说可能会导致失败，加入出现全数字的字符串，就如我们开头插入语句中，第三条数据的name是字符串2000，那么我们先看看是否不加引号是否可以正确查询出数据：<br><img src="/images/MySql/5/16.png" alt="图片"><br>显而易见查询并没有什么问题，这是因为MySQL优化器为我们的sql做了类型的转换。我们再来使用explain分析这条语句：<br><img src="/images/MySql/5/17.png" alt="图片"><br>看看type的类型为all，导致了全表扫描，那么如果name加了双引号呢：<br><img src="/images/MySql/5/18.png" alt="图片"><br>type是ref级别，且使用了索引，所有结论便是，我们尽量不能干这种让MySQL内部做类型转换的事情。</p>
<h1 id="9、使用or连接时导致索引失效"><a href="#9、使用or连接时导致索引失效" class="headerlink" title="9、使用or连接时导致索引失效"></a>9、使用or连接时导致索引失效</h1><p>or尽量少用，看看例子：<br><img src="/images/MySql/5/19.png" alt="图片"><br>全表扫描，并未使用的索引。</p>
<h1 id="10、总结"><a href="#10、总结" class="headerlink" title="10、总结"></a>10、总结</h1><p>对于索引正确使用的案例，总结下面几句话：</p>
<blockquote>
<p>全值匹配我最爱，最左前缀要遵守<br>带头大哥不能死，中间兄弟不能断<br>索引列上少计算，范围之后全失效<br>LIKE百分写最右，覆盖索引不写星<br>不等空值还有or，索引失效要少用</p>
</blockquote>
<p>解析：第一行是对节1、2的说明，而第二行是对最左前缀要遵守的解析，第三行分别是节3、4；第四行是节7的说明，最后一行概括了节5、6、8，9的内容。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年07月02日 17:41</p>
        <p>原始链接： <a class="post-url" href="/2019/07/02/如何避免索引失效？/" title="如何避免索引失效？">https://www.sunnymaple.cn/2019/07/02/如何避免索引失效？/</a></p>
        <footer>
            <a href="https://www.sunnymaple.cn">
                <img src="/images/130_130.png" alt="汪志斌">
                汪志斌
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.sunnymaple.cn/2019/07/02/如何避免索引失效？/&title=《如何避免索引失效？》 — 晴枫慕竹&pic=/images/MySql/MySql.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.sunnymaple.cn/2019/07/02/如何避免索引失效？/&title=《如何避免索引失效？》 — 晴枫慕竹&source=个人博客网站，个人学习记录" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.sunnymaple.cn/2019/07/02/如何避免索引失效？/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《如何避免索引失效？》 — 晴枫慕竹&url=https://www.sunnymaple.cn/2019/07/02/如何避免索引失效？/&via=https://www.sunnymaple.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.sunnymaple.cn/2019/07/02/如何避免索引失效？/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.sunnymaple.cn/2019/07/02/如何避免索引失效？/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/MySql/" class="color1">MySql</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1、全值匹配我最爱"><span class="post-toc-text">1、全值匹配我最爱</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2、最佳左前缀法则"><span class="post-toc-text">2、最佳左前缀法则</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1、没有从最前列开始"><span class="post-toc-text">2.1、没有从最前列开始</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2、跳过中间索引列"><span class="post-toc-text">2.2、跳过中间索引列</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3、不在索引列上做任何操作"><span class="post-toc-text">3、不在索引列上做任何操作</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4、存储引擎不能使用范围条件右边的列"><span class="post-toc-text">4、存储引擎不能使用范围条件右边的列</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#5、使用不等于（-或者-lt-gt-）导致全表扫描"><span class="post-toc-text">5、使用不等于（!=或者&lt;&gt;）导致全表扫描</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#6、is-null-is-not-null-也会导致索引失效"><span class="post-toc-text">6、is null,is not null 也会导致索引失效</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#7、like的通配符导致全表扫描"><span class="post-toc-text">7、like的通配符导致全表扫描</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-1、-在前"><span class="post-toc-text">7.1、%在前</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-2、-在后"><span class="post-toc-text">7.2、%在后</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-3、-前后都有"><span class="post-toc-text">7.3、%前后都有</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-4、解决-号前后都有的情况索引失效的问题"><span class="post-toc-text">7.4、解决%号前后都有的情况索引失效的问题</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#8、字符串不加单引号引起索引失效"><span class="post-toc-text">8、字符串不加单引号引起索引失效</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#9、使用or连接时导致索引失效"><span class="post-toc-text">9、使用or连接时导致索引失效</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#10、总结"><span class="post-toc-text">10、总结</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/07/02/MySql性能分析工具Explain/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          MySql性能分析工具Explain
        
      </span>
    </a>
  
  
    <a href="/2019/06/28/MySql中Sql语句的执行顺序/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">MySql中Sql语句的执行顺序</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 汪志斌<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://www.sunnymaple.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Centos7/">Centos7</a><a class="category-link" href="/categories/Git/">Git</a><a class="category-link" href="/categories/Intellij-idea/">Intellij idea</a><a class="category-link" href="/categories/JUC/">JUC</a><a class="category-link" href="/categories/MySql/">MySql</a><a class="category-link" href="/categories/Questing/">Questing</a><a class="category-link" href="/categories/Question/">Question</a><a class="category-link" href="/categories/RestTemplate/">RestTemplate</a><a class="category-link" href="/categories/RestTemplate/Spring/">Spring</a><a class="category-link" href="/categories/SpringBoot/">SpringBoot</a><a class="category-link" href="/categories/SpringBoot/MongoDB/">MongoDB</a><a class="category-link" href="/categories/SpringBoot/MongoDB/Docker/">Docker</a><a class="category-link" href="/categories/Tools/">Tools</a><a class="category-link" href="/categories/java8/">java8</a><a class="category-link" href="/categories/jenkins/">jenkins</a><a class="category-link" href="/categories/jenkins/svn/">svn</a><a class="category-link" href="/categories/springcloud/">springcloud</a><a class="category-link" href="/categories/springcloud/Eureka/">Eureka</a><a class="category-link" href="/categories/springcloud/Ribbon/">Ribbon</a><a class="category-link" href="/categories/svn/">svn</a><a class="category-link" href="/categories/tomcat/">tomcat</a><a class="category-link" href="/categories/多线程/">多线程</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Centos7/" style="font-size: 12px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/tags/Git/" style="font-size: 16px;">Git</a> <a href="/tags/Intellij-idea/" style="font-size: 10px;">Intellij idea</a> <a href="/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySql/" style="font-size: 20px;">MySql</a> <a href="/tags/RestTemplate/" style="font-size: 10px;">RestTemplate</a> <a href="/tags/Ribbon/" style="font-size: 10px;">Ribbon</a> <a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 18px;">SpringBoot</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java8/" style="font-size: 10px;">java8</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/lombok/" style="font-size: 10px;">lombok</a> <a href="/tags/springcloud/" style="font-size: 12px;">springcloud</a> <a href="/tags/svn/" style="font-size: 12px;">svn</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/多线程/" style="font-size: 14px;">多线程</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/book">
                    <i class="fa fa-user"></i><span>书籍</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Centos7/" style="font-size: 12px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/tags/Git/" style="font-size: 16px;">Git</a> <a href="/tags/Intellij-idea/" style="font-size: 10px;">Intellij idea</a> <a href="/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySql/" style="font-size: 20px;">MySql</a> <a href="/tags/RestTemplate/" style="font-size: 10px;">RestTemplate</a> <a href="/tags/Ribbon/" style="font-size: 10px;">Ribbon</a> <a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 18px;">SpringBoot</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java8/" style="font-size: 10px;">java8</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/lombok/" style="font-size: 10px;">lombok</a> <a href="/tags/springcloud/" style="font-size: 12px;">springcloud</a> <a href="/tags/svn/" style="font-size: 12px;">svn</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/多线程/" style="font-size: 14px;">多线程</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>