<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>MySql性能分析工具Explain | 晴枫慕竹</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="晴枫,晴枫慕竹,晴枫慕竹的博客">
  
  <meta name="description" content="1、前提知识1.1、MySql Query Optimizermysql中有个专门负责优化select语句的优化器模块，主要功能：通过计算分析系统中收集到的统计信息，为客户端请求的Query提供他认为最优的执行计划（他（MySQL优化器）认为最优对的数据检索方式，但不见得是DBA或者程序员认为最优的，这部分最耗时间）。当客户端想MySQL请求一条Query，命令解析器模块完成请求分类，区别出事se">
<meta name="keywords" content="MySql">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql性能分析工具Explain">
<meta property="og:url" content="https://www.sunnymaple.cn/2019/07/02/MySql性能分析工具Explain/index.html">
<meta property="og:site_name" content="晴枫慕竹">
<meta property="og:description" content="1、前提知识1.1、MySql Query Optimizermysql中有个专门负责优化select语句的优化器模块，主要功能：通过计算分析系统中收集到的统计信息，为客户端请求的Query提供他认为最优的执行计划（他（MySQL优化器）认为最优对的数据检索方式，但不见得是DBA或者程序员认为最优的，这部分最耗时间）。当客户端想MySQL请求一条Query，命令解析器模块完成请求分类，区别出事se">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/4/1.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/4/2.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/4/3.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/4/4.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/4/5.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/4/6.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/4/7.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/4/8.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/4/9.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/4/10.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/4/11.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/4/12.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/4/13.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/4/14.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/4/15.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/4/16.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/4/17.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/4/18.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/4/19.png">
<meta property="og:updated_time" content="2019-07-02T09:37:49.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySql性能分析工具Explain">
<meta name="twitter:description" content="1、前提知识1.1、MySql Query Optimizermysql中有个专门负责优化select语句的优化器模块，主要功能：通过计算分析系统中收集到的统计信息，为客户端请求的Query提供他认为最优的执行计划（他（MySQL优化器）认为最优对的数据检索方式，但不见得是DBA或者程序员认为最优的，这部分最耗时间）。当客户端想MySQL请求一条Query，命令解析器模块完成请求分类，区别出事se">
<meta name="twitter:image" content="https://www.sunnymaple.cn/images/MySql/4/1.png">
  
  
    <link rel="icon" href="/me.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">晴枫慕竹</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/book">
                        <i class="fa fa-user"></i>
                        <span>书籍</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/130_130.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        晴枫慕竹
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        个人技术博客网站
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//sunnymaple.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/sunnymaple">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" href="//weibo.com/u/2828449400">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-MySql性能分析工具Explain" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      MySql性能分析工具Explain
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/MySql/">MySql</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-07-02
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="1、前提知识"><a href="#1、前提知识" class="headerlink" title="1、前提知识"></a>1、前提知识</h1><h2 id="1-1、MySql-Query-Optimizer"><a href="#1-1、MySql-Query-Optimizer" class="headerlink" title="1.1、MySql Query Optimizer"></a>1.1、MySql Query Optimizer</h2><p>mysql中有个专门负责优化select语句的优化器模块，主要功能：通过计算分析系统中收集到的统计信息，为客户端请求的Query提供他认为最优的执行计划（他（MySQL优化器）认为最优对的数据检索方式，但不见得是DBA或者程序员认为最优的，这部分最耗时间）。<br>当客户端想MySQL请求一条Query，命令解析器模块完成请求分类，区别出事select并转发给MySQL Query Optimizer时，MySQL Query Optimizer 首先会对整条Query进行优化，处理一些常量表达式的预算，直接换算成常量值。并对query中的Hint信息（如果有），看现实Hint细腻是否可以完全确定该Query的执行计划。如果没有Hint或者Hint信息还不足以完全确定执行计划，则会读取所涉及对象的统计信息，根据Query进行写相应的计算分析，然后再得出最后的执行计划。</p>
<h2 id="1-2、MySQL性能瓶颈"><a href="#1-2、MySQL性能瓶颈" class="headerlink" title="1.2、MySQL性能瓶颈"></a>1.2、MySQL性能瓶颈</h2><p>①、CPU：CPU在饱和的时候一般发生在数据装入内存或者从磁盘读取数据的时候<br>②、IO：磁盘IO瓶颈发生在装入数据远大于内存容量的时候<br>③、服务器硬件的性能瓶颈：top，free，iostat，vmstat来查看系统的性能状态</p>
<h1 id="2、Explain"><a href="#2、Explain" class="headerlink" title="2、Explain"></a>2、Explain</h1><h2 id="2-1、是什么"><a href="#2-1、是什么" class="headerlink" title="2.1、是什么"></a>2.1、是什么</h2><p>使用EXPLAIN关键字可以模拟优化器（MySql Query Optimizer<br>）执行SQL查询语句，从而知道MySQL是如何处理你的SQL语句的，分析你的查询语句或者表结构的性能瓶颈。<br>我们也可以从官网了解有关信息：</p>
<blockquote>
<p><a href="https://dev.mysql.com/doc/refman/8.0/en/using-explain.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/8.0/en/using-explain.html</a></p>
</blockquote>
<p>我使用谷歌翻译下：<br><img src="/images/MySql/4/1.png" alt="图片"></p>
<h2 id="2-2、能做什么"><a href="#2-2、能做什么" class="headerlink" title="2.2、能做什么"></a>2.2、能做什么</h2><p>①、表的读取顺序；<br>②、数据读取操作的类型；<br>③、哪些索引可以使用；<br>④、哪些索引被实际使用；<br>⑤、表之间的引用；<br>⑥、每张表有多少行被优化器查询。</p>
<h2 id="2-3、如何使用"><a href="#2-3、如何使用" class="headerlink" title="2.3、如何使用"></a>2.3、如何使用</h2><p>使用方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN  &lt;查询语句&gt;</span><br></pre></td></tr></table></figure>

<p>如：explain select * from tb_emp;</p>
<p><img src="/images/MySql/4/2.png" alt="图片"></p>
<p>我们看到执行结果集中有这些信息：</p>
<blockquote>
<p>id,select_type,table,type,possible_keys,key,key_len,ref,rows,extra</p>
</blockquote>
<p>下面我们将一一分析每个列的作用</p>
<h2 id="2-4、id"><a href="#2-4、id" class="headerlink" title="2.4、id"></a>2.4、id</h2><p>select查询的序列号，包含一组数字，表示查询中执行select子句或操作表的顺序。它有三种情况，分别是：<br>| <strong>情况</strong>   | <strong>执行顺序</strong>   |<br>|:—-:|:—-:|:—-:|:—-:|<br>| id相同   | 执行顺序由上至下   |<br>| id不同   | 如果是子查询，id的序列号会递增，id值越大优先级越高，越先被执行   |<br>| id相同不同，同时存在   | id如果相同，可以认为是一组，从上往下执行，在所以的组中，id值越大，优先级越高，越先执行   |</p>
<p>我们假设有三张表t1,t2和t3，每个表的注解都为id，下面我们来分析下这三种情况。</p>
<h3 id="2-4-1、id相同"><a href="#2-4-1、id相同" class="headerlink" title="2.4.1、id相同"></a>2.4.1、id相同</h3><p><strong>sql语句：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">exlpain select t2.*</span><br><span class="line">from t1,t2,t3</span><br><span class="line">where t1.id = t2.id </span><br><span class="line">and t1.id = t3.id</span><br></pre></td></tr></table></figure>

<p><strong>执行结果：</strong></p>
<p><img src="/images/MySql/4/3.png" alt="图片"></p>
<p><strong>分析：</strong>我们看到执行结果的id都唯一，我们可以先看看table那一列，从上而下，分别是t1、t2、t3。代表sql是先执行t1表，最后执行t3表。</p>
<h3 id="2-4-2、id不同"><a href="#2-4-2、id不同" class="headerlink" title="2.4.2、id不同"></a>2.4.2、id不同</h3><p><strong>sql语句：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">explain select t2.*</span><br><span class="line">from t2</span><br><span class="line">where id in (</span><br><span class="line">  select id </span><br><span class="line">  from t1</span><br><span class="line">  where id in (</span><br><span class="line">    select id</span><br><span class="line">    from t3</span><br><span class="line">  )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><strong>执行结果：</strong></p>
<p><img src="/images/MySql/4/4.png" alt="图片"></p>
<p><strong>分析：</strong>id一列分别是1，2，3，都不相同，执行顺序是id值越大越执行，所以是先执行t3，然后再执行t1，最后执行t2。</p>
<h3 id="3-4-3、id相同不同，同时存在"><a href="#3-4-3、id相同不同，同时存在" class="headerlink" title="3.4.3、id相同不同，同时存在"></a>3.4.3、id相同不同，同时存在</h3><p><strong>sql语句：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">explain select t2.*</span><br><span class="line">from (</span><br><span class="line">  select t3.id </span><br><span class="line">  from t3</span><br><span class="line">) s1,t2</span><br><span class="line">where  s1.id = t2.id</span><br></pre></td></tr></table></figure>

<p><strong>执行结果：</strong></p>
<p><img src="/images/MySql/4/5.png" alt="图片"></p>
<p><strong>分析：</strong>id为1的看作一组，id为2的看作一组，那么id不同的话，越大越先执行，所以先执行t3，而id相同的1，是先上而下的执行，所以先执行t2表，然后再执行<derived2>，他是一个衍生表，就是s1，这个我们后面讲table列的时候具体说明。</derived2></p>
<h2 id="2-5、select-type"><a href="#2-5、select-type" class="headerlink" title="2.5、select_type"></a>2.5、select_type</h2><p>查询的类型，主要是用于区别普通查询，联合查询，子查询等复杂查询，它有如下值：<br>| <strong>序号</strong>   | <strong>select_type</strong>   | <strong>用途</strong>   |<br>|:—-:|:—-:|:—-:|:—-:|:—-:|:—-:|<br>| 1   | SIMPLE   | 简单查询：简单的select查询，查询中不包含子查询或者UNION   |<br>| 2   | PRIMARY   | 主查询：查询中若包含任何复杂的子部分，最外层查询则被标记为PRIMARY   |<br>| 3   | SUBQUERY   | 子查询：在DELECT或者WHERE列中包含了子查询   |<br>| 4   | DERIVED   | 在FROM列表中包含的子查询被标记为DERIVED(衍生)，MySQL会递归执行这些查询，把结果放在临时表里。如：3.4.3sql语句中的t3表就在FROM表里，被标记为DERIVED   |<br>| 5   | UNION   | 若第二个SELECT出现在UNION之后，则会被标记为UNION，如果UNION包含在from子句的子查询中，外层select将被标记为DERIVED   |<br>| 6   | UNION RESULT   | 从UNION表获取结果的SELECT   |</p>
<h2 id="2-6、table"><a href="#2-6、table" class="headerlink" title="2.6、table"></a>2.6、table</h2><p>显示这一行数据是关于哪张表，除了显示我们数据库中具体的表，他可能还有以下几种情况：<br>| <strong>序号</strong>   | <strong>值</strong>   | <strong>作用</strong>   |<br>|:—-:|:—-:|:—-:|:—-:|:—-:|:—-:|<br>| 1   | &lt;union<strong><em>M</em></strong>,<strong><em>N</em></strong>&gt;   | 该行指的是id值为M和N的行的并集   |<br>| 2   | &lt;derived<strong><em>N</em></strong>&gt;   | 该行引用id值为N的行的派生表结果。例如，派生表可能来自FROM子句中的子查询   |<br>| 3   | &lt;subquery<strong><em>N</em></strong>&gt;   | 该行指的是id值为N的行的具体化子查询的结果   |</p>
<h2 id="2-7、type"><a href="#2-7、type" class="headerlink" title="2.7、type"></a>2.7、type</h2><p>显示查询使用了何种类型，主要有以下几种情况：<br>| <strong>序号</strong>   | <strong>类型</strong>   | <strong>描述</strong>   |<br>|:—-:|:—-:|:—-:|:—-:|:—-:|:—-:|<br>| 1   | system   | 表只有一行记录（等于系统表）,这是const类型的特例，平时一般不会出现，这个也可以忽略不计   |<br>| 2   | const   | 表示通过索引一次就找到了，const用于比较primary key或者unique索引，因为只匹配一行数据，所以很快，如将主键至于where列表中，MySQL就能将查询转换为一个常量   |<br>| 3   | eq_ref   | 唯一性索引扫描，对于每一个索引建，表中只有一条记录与之匹配。常见于主键或唯一索引扫描   |<br>| 4   | ref   | 非唯一性索引扫描，返回匹配某个单独的索引行，本质上也是一种索引访问，他返回索引匹配某个单独值的行，然而，它可能会找到多个符合条件的行，所以他应该属于查找和扫描的混合体   |<br>| 5   | range   | 只检索给定范围的行，使用索引来选择行。key列显示使用了哪个索引，一般就是在你的where语句中出现了between、&lt;、&gt;、in等查询。这种范围扫描索引比全表扫描要好，因为它只需要开始于索引的某一点，而结束于另一点，不用扫描全部索引   |<br>| 6   | index   | Full Index Scan,index与all区别：index类型只便利索引数，这通常比ALL快，因为索引文件通常比数据文件小（也就是说虽然all和index都是读全表，但是index是从索引中读取的，而all是冲硬盘中读取）   |<br>| 7   | all   | Full Tbale Scan，将便利全表找到匹配的行   |</p>
<p>当然，还有其他的类型，如：fulltext、ref_or_null index_merage unique_subquery index_subquery 等。<br>类型排序(执行效率)如下：</p>
<blockquote>
<p>system&gt;const&gt;eq_ref&gt;ref&gt;fulltext&gt;ref_or_null&gt;index_merage&gt;unique_subquery &gt;range&gt;index&gt;all</p>
</blockquote>
<p>但是如果只考虑上面表格中的类型，他们的执行排序为(是较为重要的一个指标，结果值从最好到最坏依次是)：</p>
<blockquote>
<p>system&gt;const&gt;eq_ref&gt;ref&gt;range&gt;index&gt;all</p>
</blockquote>
<p><strong>一般来说，得保证查询至少达到了range的级别，最好达到ref</strong></p>
<h3 id="2-7-1、system-const"><a href="#2-7-1、system-const" class="headerlink" title="2.7.1、system/const"></a>2.7.1、system/const</h3><p><strong>sql语句：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain select * from (select * from t1 where id =1) d1</span><br></pre></td></tr></table></figure>

<p><strong>执行结果：</strong></p>
<p><img src="/images/MySql/4/6.png" alt="图片"></p>
<p><strong>分析：</strong>我们看到type列，对于t1表，因为在where子句中使用了主键id，所以查询类型为const；而<dervied2>是t1查询结果的衍生表，而这个衍生表正好只有一个记录，所以为system。</dervied2></p>
<h3 id="2-7-2、eq-ref"><a href="#2-7-2、eq-ref" class="headerlink" title="2.7.2、eq_ref"></a>2.7.2、eq_ref</h3><p><strong>sql语句：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain select * from t1,t2 where t1.id = t2.id</span><br></pre></td></tr></table></figure>

<p><strong>执行结果：</strong></p>
<p><img src="/images/MySql/4/7.png" alt="图片"></p>
<h3 id="2-7-3、ref"><a href="#2-7-3、ref" class="headerlink" title="2.7.3、ref"></a>2.7.3、ref</h3><p><strong>sql语句：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain select * from t2 where t2.name=&apos;t2Name1&apos;</span><br></pre></td></tr></table></figure>

<p><strong>执行结果：</strong></p>
<p><img src="/images/MySql/4/8.png" alt="图片"></p>
<p><strong>分析：</strong>注意此时，我给t2表name属性和detail属性建了个复合索引（唯一的），当我们只按name属性作为条件查询是便出现ref类型。</p>
<h3 id="2-7-4、range"><a href="#2-7-4、range" class="headerlink" title="2.7.4、range"></a>2.7.4、range</h3><p>sql语句（这里我们使用in作为例子）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain select * from t3 where t3.id in (1,3)</span><br></pre></td></tr></table></figure>

<p><strong>执行结果：</strong></p>
<p><img src="/images/MySql/4/9.png" alt="图片"></p>
<h3 id="2-7-5、index"><a href="#2-7-5、index" class="headerlink" title="2.7.5、index"></a>2.7.5、index</h3><p><strong>sql语句（查询某个表的所有id值）：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain select id from t3</span><br></pre></td></tr></table></figure>

<p>** 执行结果：**
<img src="/images/MySql/4/10.png" alt="图片"></p>
<h3 id="2-7-6、all"><a href="#2-7-6、all" class="headerlink" title="2.7.6、all"></a>2.7.6、all</h3><p><strong>sql语句（查询所有记录，不加任何查询条件）：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain select * from t3</span><br></pre></td></tr></table></figure>

<p><strong>执行结果：</strong></p>
<p><img src="/images/MySql/4/11.png" alt="图片"></p>
<h2 id="2-8、possible-key"><a href="#2-8、possible-key" class="headerlink" title="2.8、possible_key"></a>2.8、possible_key</h2><p>显示可能应用在该张表中的索引，一个或者多个，查询设计到的字段上若存在索引，则索引将被列出，但不一定被查询实际使用</p>
<h2 id="2-9、key"><a href="#2-9、key" class="headerlink" title="2.9、key"></a>2.9、key</h2><p>查询实际使用的索引，如果为null，则没有使用索引（没有建索引或者索引失效）<br>注意：并不是一定要possible_key中出现的索引，才会在key中出现，如下这种情况，possible_key为null，但实际确使用了索引：</p>
<p><img src="/images/MySql/4/12.png" alt="图片"></p>
<h2 id="2-10、key-len"><a href="#2-10、key-len" class="headerlink" title="2.10、key_len"></a>2.10、key_len</h2><p>表示索引中使用的字节数，可以通过该列计算查询中使用索引的长度，在不损失精确性情况下，长度越短越好。key_len显示的值为索引字段的最大可能长度，并非实际使用的长度，即key_len是根据表定义计算而得，不是通过内检索出的。</p>
<h2 id="2-11、ref"><a href="#2-11、ref" class="headerlink" title="2.11、ref"></a>2.11、ref</h2><p>显示索引的哪一列被使用了，如果可能的话，是一个常数，哪些列或者常量被用于查找索引的列上的值<br><img src="/images/MySql/4/13.png" alt="图片"><br>其中：const是常量，我们看到sql中，t2.name指定了一个值，而该列是被建立唯一索引的，所以只有一行会被匹配，即被指定为常量。db02.t2.id表示db02这个数据库中t2这张表的id属性，也就是t1这张表查询使用了t2表id主键索引查询。</p>
<h2 id="2-12、rows"><a href="#2-12、rows" class="headerlink" title="2.12、rows"></a>2.12、rows</h2><p>根据表统计信息以及索引选用情况，大致估算出找到所需的记录所需要读取的行数，该值越小越好。<br>我们分析下下面的sql语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain select * from t1,t2 where t1.id = t2.id and t2.name=&apos;t2Name1&apos;</span><br></pre></td></tr></table></figure>

<p>在为给t2表建立索引idx_t2_nameDetail时的结果：<br><img src="/images/MySql/4/14.png" alt="图片"><br>我们看到t1这张表有13行数据被优化器检索到，现在我们给t2建立一个复合索引idx_t2_nameDetail（表示name字段和detail的复合索引，建索引语句省略）：<br><img src="/images/MySql/4/15.png" alt="图片"><br>此时，t2表被检索的行数变成了一行。</p>
<h2 id="2-13、Extra"><a href="#2-13、Extra" class="headerlink" title="2.13、Extra"></a>2.13、Extra</h2><p>Extra的定义为包含不适合在其他列显示但<strong>十分重要</strong>的额外信息。注意是十分重要的信息，它有这些内容：<br>| <strong>序号</strong>   | <strong>属性（值）</strong>   | <strong>描述</strong>   |<br>|:—-:|:—-:|:—-:|:—-:|:—-|<br>| 1   | Using filesort   | 说明MySQL会对数据使用一个外部的索引排序，而不是按照表内的索引顺序读取。MySQL中无法利用索引完成的排序操作称为“文件排序”   |<br>| 2   | Using temporary   | 使用了临时表保持中间结果，MySQL在对查询结果时使用临时表，常见于排序order by和分组查询group by中。   |<br>| 3   | Using index   | 表示相应的select操作中使用了<strong>覆盖索引（Covering Index）</strong>避免访问了表的数据行，<strong>效率不错</strong>。  ①、如果同时出现了using where，表明索引被用来执行索引键值的查找  ②、如果没有同时出现using where，表明索引用来读取数据而非执行查找动作   |<br>| 4   | Using where   | 表明使用了where过滤查询   |<br>| 5   | Using join buffer   | 使用了连接缓存   |<br>| 6   | impossible where   | where子句的值是false,不能使用来获取任何元祖。例如：select * from t1 where name=’a’ and name=’b’。查询name属性同时为a且为b的值，这是不可能的   |<br>| 7   | select tables optimized away   | 在没有GROUP BY子句的情况下，基于索引优化MIN/MAX操作或者对于MyISAM存储引擎优化COUNT(*)操作，不必等到执行阶段再进行计算   |<br>| 8   | distinct   | 优化distinct操作，在找到第一匹配的元组后即停止找同样值的动作   |</p>
<p>在第3个using index是，提到了覆盖索引（Covering Index）,在2.9节中我们也提到了覆盖索引，它的理解方式为：</p>
<blockquote>
<p>就是select的数据列只用从索引中就能够取得，不必读取数据行，MySQL可以利用索引返回select列表中的字段，而不必根据索引再次读取数据文件，换句话说查询列要被所建的索引覆盖</p>
</blockquote>
<p>注意：如果要使用覆盖索引，一定要注意select列中只取出需要的列，不可以select * 或者出现其他数据列，因为如果将所有字段一起做索引会导致索引文件过大，查询性能下降。说白了就是select中出现的字段要和建立索引字段一致。</p>
<p>其实前3个Using filesort、Using temporary以及Using index才是最重要的，其他几个只需要了解便是，下面我们将举例说明出现这三种情况的场景。</p>
<h3 id="2-13-1、Using-filesort"><a href="#2-13-1、Using-filesort" class="headerlink" title="2.13.1、Using filesort"></a>2.13.1、Using filesort</h3><p><strong>sql语句：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain select detail from t2 where t2.name = &apos;we&apos; order by col4</span><br></pre></td></tr></table></figure>

<p><strong>执行结果：</strong></p>
<p><img src="/images/MySql/4/16.png" alt="图片"></p>
<p>分析：列Extra中出现了Using filesort，再看order by子句中使用了属性col4进行排序，而key一列的索引：idx_t2_nameDeatilCol4，表示name、detail、col4三个列属性作为复合索引，再看order by子句使用col4进行排序，而索引是从name属性开始，这打破了原有的索引该有的顺序，所有MySQL优化器再无法使用原有的索引顺序进行排序，使用一个外部的索引排序，这是非常危险情况，必须马上优化。</p>
<h3 id="2-13-2、Using-temporary"><a href="#2-13-2、Using-temporary" class="headerlink" title="2.13.2、Using temporary"></a>2.13.2、Using temporary</h3><p>根据Using temporary一般出现在order by和group by中，所有这里参试使用group 不要，sql语句为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain select detail,name from t2 where t2.name in (&apos;we&apos;,&apos;t2Name2&apos;) group by detail,name;</span><br></pre></td></tr></table></figure>

<p><strong>执行结果：</strong></p>
<p><img src="/images/MySql/4/17.png" alt="图片"></p>
<p><strong>分析：</strong>Extra列不仅出现了Using filesort，还出现了Using temporary，如果说出现Using filesort是九死一生，那么Using temporary就是十死零生了，赶紧修改你的sql吧</p>
<h3 id="2-13-3、Using-Index"><a href="#2-13-3、Using-Index" class="headerlink" title="2.13.3、Using Index"></a>2.13.3、Using Index</h3><p><strong>sql语句如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> explain select name,detail,col4 from t2 where t2.name in (&apos;we&apos;,&apos;t2Name2&apos;) group by name,detail,col4</span><br><span class="line"></span><br><span class="line">explain select name,detail,col4 from t2 group by name,detail,col4</span><br></pre></td></tr></table></figure>

<p><img src="/images/MySql/4/18.png" alt="图片"></p>
<p><strong>分析：</strong>恭喜，这是一个非常好的查询，效率不错。</p>
<h1 id="3、总结"><a href="#3、总结" class="headerlink" title="3、总结"></a>3、总结</h1><p>Explain：使用EXPLAIN关键字可以模拟优化器执行SQL查询语句，从而知道MySQL是如何处理你的SQL语句的，分析你的查询语句或者表结构的性能瓶颈。<br><strong>一、使用方式：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN  &lt;查询语句&gt;</span><br></pre></td></tr></table></figure>

<p><strong>二、结果列如下：</strong><br><img src="/images/MySql/4/19.png" alt="图片"><br><strong>三、它的作用（能做什么）：</strong><br><strong>①、表的读取顺序</strong><br>读表的顺序由id值决定，id的值有三种情况，分别是：id相同、id不同以及id相同不同，同时存在。表被执行的顺序是：id值越大执行越先执行，id相同由上而下顺序执行。<br><strong>②、数据读取操作的类型</strong><br>它也是sql查询优化的一个重要的指标，结果值从最好到最坏依次是：</p>
<blockquote>
<p>system&gt;const&gt;eq_ref&gt;ref&gt;range&gt;index&gt;all</p>
</blockquote>
<p>一般来说：<strong>得保证查询至少达到了range的级别，最好达到ref。</strong><br><strong>③、哪些索引可以使用</strong><br>哪些索引可以使用是通过列possible_key决定。<br><strong>④、哪些索引被实际使用</strong><br>哪些索引被实际使用是由列key决定。<br><strong>⑤、表之间的引用</strong><br>表之间的引用是由列ref决定，如果可能的话，是一个常数，哪些列或者常量被用于查找索引的列上的值。<br><strong>⑥、每张表有多少行被优化器查询</strong><br>这个当然是列rows，它的值越小，代表效率越高。<br><strong>四、Extra</strong><br>在对sql优化分析还有一个重要的指标是Extra，如果出现Using filesort和Using temporary，那么就需要考虑优化sql语句了，如果出现了Using Index就表示sql效率不错，建议使用覆盖索引。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年07月02日 17:37</p>
        <p>原始链接： <a class="post-url" href="/2019/07/02/MySql性能分析工具Explain/" title="MySql性能分析工具Explain">https://www.sunnymaple.cn/2019/07/02/MySql性能分析工具Explain/</a></p>
        <footer>
            <a href="https://www.sunnymaple.cn">
                <img src="/images/130_130.png" alt="汪志斌">
                汪志斌
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.sunnymaple.cn/2019/07/02/MySql性能分析工具Explain/&title=《MySql性能分析工具Explain》 — 晴枫慕竹&pic=/images/MySql/MySql.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.sunnymaple.cn/2019/07/02/MySql性能分析工具Explain/&title=《MySql性能分析工具Explain》 — 晴枫慕竹&source=个人博客网站，个人学习记录" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.sunnymaple.cn/2019/07/02/MySql性能分析工具Explain/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MySql性能分析工具Explain》 — 晴枫慕竹&url=https://www.sunnymaple.cn/2019/07/02/MySql性能分析工具Explain/&via=https://www.sunnymaple.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.sunnymaple.cn/2019/07/02/MySql性能分析工具Explain/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.sunnymaple.cn/2019/07/02/MySql性能分析工具Explain/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/MySql/" class="color1">MySql</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1、前提知识"><span class="post-toc-text">1、前提知识</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-1、MySql-Query-Optimizer"><span class="post-toc-text">1.1、MySql Query Optimizer</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-2、MySQL性能瓶颈"><span class="post-toc-text">1.2、MySQL性能瓶颈</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2、Explain"><span class="post-toc-text">2、Explain</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1、是什么"><span class="post-toc-text">2.1、是什么</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2、能做什么"><span class="post-toc-text">2.2、能做什么</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-3、如何使用"><span class="post-toc-text">2.3、如何使用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-4、id"><span class="post-toc-text">2.4、id</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-4-1、id相同"><span class="post-toc-text">2.4.1、id相同</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-4-2、id不同"><span class="post-toc-text">2.4.2、id不同</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-4-3、id相同不同，同时存在"><span class="post-toc-text">3.4.3、id相同不同，同时存在</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-5、select-type"><span class="post-toc-text">2.5、select_type</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-6、table"><span class="post-toc-text">2.6、table</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-7、type"><span class="post-toc-text">2.7、type</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-7-1、system-const"><span class="post-toc-text">2.7.1、system/const</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-7-2、eq-ref"><span class="post-toc-text">2.7.2、eq_ref</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-7-3、ref"><span class="post-toc-text">2.7.3、ref</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-7-4、range"><span class="post-toc-text">2.7.4、range</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-7-5、index"><span class="post-toc-text">2.7.5、index</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-7-6、all"><span class="post-toc-text">2.7.6、all</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-8、possible-key"><span class="post-toc-text">2.8、possible_key</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-9、key"><span class="post-toc-text">2.9、key</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-10、key-len"><span class="post-toc-text">2.10、key_len</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-11、ref"><span class="post-toc-text">2.11、ref</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-12、rows"><span class="post-toc-text">2.12、rows</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-13、Extra"><span class="post-toc-text">2.13、Extra</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-13-1、Using-filesort"><span class="post-toc-text">2.13.1、Using filesort</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-13-2、Using-temporary"><span class="post-toc-text">2.13.2、Using temporary</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-13-3、Using-Index"><span class="post-toc-text">2.13.3、Using Index</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3、总结"><span class="post-toc-text">3、总结</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/07/02/如何避免索引失效？/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">如何避免索引失效？</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 汪志斌<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://www.sunnymaple.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Centos7/">Centos7</a><a class="category-link" href="/categories/Git/">Git</a><a class="category-link" href="/categories/Intellij-idea/">Intellij idea</a><a class="category-link" href="/categories/MySql/">MySql</a><a class="category-link" href="/categories/RestTemplate/">RestTemplate</a><a class="category-link" href="/categories/RestTemplate/Spring/">Spring</a><a class="category-link" href="/categories/SpringBoot/">SpringBoot</a><a class="category-link" href="/categories/Tools/">Tools</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Centos7/" style="font-size: 13.33px;">Centos7</a> <a href="/tags/Git/" style="font-size: 16.67px;">Git</a> <a href="/tags/Intellij-idea/" style="font-size: 10px;">Intellij idea</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/MySql/" style="font-size: 20px;">MySql</a> <a href="/tags/RestTemplate/" style="font-size: 10px;">RestTemplate</a> <a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 20px;">SpringBoot</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/book">
                    <i class="fa fa-user"></i><span>书籍</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Centos7/" style="font-size: 13.33px;">Centos7</a> <a href="/tags/Git/" style="font-size: 16.67px;">Git</a> <a href="/tags/Intellij-idea/" style="font-size: 10px;">Intellij idea</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/MySql/" style="font-size: 20px;">MySql</a> <a href="/tags/RestTemplate/" style="font-size: 10px;">RestTemplate</a> <a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 20px;">SpringBoot</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>