<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>MySql索引简介 | 晴枫慕竹</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="晴枫,晴枫慕竹,晴枫慕竹的博客">
  
  <meta name="description" content="1、索引是什么官方对索引的定义：  索引（Index）是帮助MySql高效获取数据的数据结构  索引的目的在于提高查询效率，可以类比字典，例如要查询“mysql”这个单词，我们肯定需要定位到m字母，然后从上往下找到y字母，再找到剩余的sql，如果没有索引，那么每次查找可能都需要从a~z之上而下的查找，查找次数多，效率低。 个人理解：  索引是排好序的快速查找的数据结构  注意两点：排序和快速查找，">
<meta name="keywords" content="MySql">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql索引简介">
<meta property="og:url" content="https://www.sunnymaple.cn/2019/06/28/MySql索引简介/index.html">
<meta property="og:site_name" content="晴枫慕竹">
<meta property="og:description" content="1、索引是什么官方对索引的定义：  索引（Index）是帮助MySql高效获取数据的数据结构  索引的目的在于提高查询效率，可以类比字典，例如要查询“mysql”这个单词，我们肯定需要定位到m字母，然后从上往下找到y字母，再找到剩余的sql，如果没有索引，那么每次查找可能都需要从a~z之上而下的查找，查找次数多，效率低。 个人理解：  索引是排好序的快速查找的数据结构  注意两点：排序和快速查找，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/3/1.png">
<meta property="og:image" content="https://www.sunnymaple.cn/images/MySql/3/2.png">
<meta property="og:updated_time" content="2019-06-28T03:16:20.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySql索引简介">
<meta name="twitter:description" content="1、索引是什么官方对索引的定义：  索引（Index）是帮助MySql高效获取数据的数据结构  索引的目的在于提高查询效率，可以类比字典，例如要查询“mysql”这个单词，我们肯定需要定位到m字母，然后从上往下找到y字母，再找到剩余的sql，如果没有索引，那么每次查找可能都需要从a~z之上而下的查找，查找次数多，效率低。 个人理解：  索引是排好序的快速查找的数据结构  注意两点：排序和快速查找，">
<meta name="twitter:image" content="https://www.sunnymaple.cn/images/MySql/3/1.png">
  
  
    <link rel="icon" href="/me.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">晴枫慕竹</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/book">
                        <i class="fa fa-user"></i>
                        <span>书籍</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/130_130.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        晴枫慕竹
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        个人技术博客网站，记录个人原创文章以及学习笔记整理（部分文章是学习尚硅谷开源视频笔记的整理，并非绝对的原创），更多文章可以关注个人公众号（sunnymaple8）
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//sunnymaple.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/sunnymaple">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" href="//weibo.com/u/2828449400">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-MySql索引简介" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      MySql索引简介
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/MySql/">MySql</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-06-28
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="1、索引是什么"><a href="#1、索引是什么" class="headerlink" title="1、索引是什么"></a>1、索引是什么</h1><p><strong>官方对索引的定义：</strong></p>
<blockquote>
<p>索引（Index）是帮助MySql高效获取数据的数据结构</p>
</blockquote>
<p>索引的目的在于提高查询效率，可以类比字典，例如要查询“mysql”这个单词，我们肯定需要定位到m字母，然后从上往下找到y字母，再找到剩余的sql，如果没有索引，那么每次查找可能都需要从a~z之上而下的查找，查找次数多，效率低。</p>
<p><strong>个人理解：</strong></p>
<blockquote>
<p>索引是排好序的快速查找的数据结构</p>
</blockquote>
<p>注意两点：排序和快速查找，所以索引会影响where条件的查询和order by的排序。</p>
<p><img src="/images/MySql/3/1.png" alt="图片"></p>
<p>如果我们平常所说的索引在没有特别指明，一般都指B-Tree</p>
<h1 id="2、索引的优劣"><a href="#2、索引的优劣" class="headerlink" title="2、索引的优劣"></a>2、索引的优劣</h1><h2 id="2-1、优势"><a href="#2-1、优势" class="headerlink" title="2.1、优势"></a>2.1、优势</h2><p>①、提高数据的检索效率，降低数据库IO成本<br>②、降低数据排序的成本，降低了CPU的消耗</p>
<h2 id="2-2、劣势"><a href="#2-2、劣势" class="headerlink" title="2.2、劣势"></a>2.2、劣势</h2><p>①、索引也是一张表，保存了主键与索引字段，并指向实体表的记录，占用一定的空间<br>②、降低更新（Insert/update/delete操作）表的效率，因为在更新操作时，可能会导致索引列字段的更新，都会调整因为更新所带来键值变化后的索引信息<br>③、索引只是提高效率的一个因素，如果MySQL有大量的表，需要花时间研究建立最优秀的索引，或优化查询语句</p>
<h1 id="3、索引的分类"><a href="#3、索引的分类" class="headerlink" title="3、索引的分类"></a>3、索引的分类</h1><h2 id="3-1、分类"><a href="#3-1、分类" class="headerlink" title="3.1、分类"></a>3.1、分类</h2><p>| <strong>序号</strong>   | <strong>索引</strong>   | <strong>描述</strong>   |<br>|:—-:|:—-:|:—-:|:—-:|:—-:|:—-:|<br>| 1   | 单值索引   | 即一个索引只包含单个列，一个表可以有多个单列索引   |<br>| 2   | 唯一索引   | 索引列的值必须唯一，单允许有空置   |<br>| 3   | 复合索引   | 即一个索引包含多个列   |</p>
<h2 id="3-2、基本语法"><a href="#3-2、基本语法" class="headerlink" title="3.2、基本语法"></a><strong>3.2、基本语法</strong></h2><h3 id="3-2-1、创建索引"><a href="#3-2-1、创建索引" class="headerlink" title="3.2.1、创建索引"></a>3.2.1、创建索引</h3><p><strong>使用CREATE：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE [UNIQUE] INDEX indexName ON tableName(columnName(length))</span><br></pre></td></tr></table></figure>

<p>其中columnName可以是多个，以逗号隔开，如果列字段是char、varchar类型，length可以小于字段的实际长度，如果是BLOB和TEXT类型，必须指定length的值。</p>
<p><strong>使用ALTER:</strong><br>①、创建主键，这意味着索引值必须唯一</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTERl TABLE table_name ADD PRMARY KEY（column_list）</span><br></pre></td></tr></table></figure>

<p>②、创建索引的值必须唯一，除null外，null可能会出现多次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTERl TABLE table_name ADD UNIQUE index_name（column_list）</span><br></pre></td></tr></table></figure>

<p>③、添加普通索引，索引可以出现多次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTERl TABLE table_name ADD INDEX index_name（column_list）</span><br></pre></td></tr></table></figure>

<p>④、指定索引为FULLTEXT，用于全文索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTERl TABLE table_name ADD FULLTEXT index_name（column_list）</span><br></pre></td></tr></table></figure>

<h3 id="3-2-2、删除索引"><a href="#3-2-2、删除索引" class="headerlink" title="3.2.2、删除索引"></a>3.2.2、删除索引</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP INDEX index_name ON table_name</span><br></pre></td></tr></table></figure>

<h3 id="3-2-3、查看索引"><a href="#3-2-3、查看索引" class="headerlink" title="3.2.3、查看索引"></a>3.2.3、查看索引</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW INDEX FROM table_name</span><br></pre></td></tr></table></figure>

<h1 id="4、BTree索引"><a href="#4、BTree索引" class="headerlink" title="4、BTree索引"></a>4、BTree索引</h1><p><img src="/images/MySql/3/2.png" alt="图片"></p>
<h2 id="4-1、初始化介绍"><a href="#4-1、初始化介绍" class="headerlink" title="4.1、初始化介绍"></a>4.1、初始化介绍</h2><p>一颗b+树，浅蓝色的块是我们称之为一个磁盘块，可以看到每个磁盘块包含几个数据项（深蓝色所示）和指针（黄色所示），如磁盘块1包含数据项17和35，包含指针P1、P2、P3。<br>P1表示小于17的磁盘块，P2表示在17和35之间的磁盘块，P3表示大于35的磁盘块。<br><strong>真实的数据存在于叶子节点</strong>，即3、5、9、10、13、15、28、29、36、68、75、79、90、99。<br><strong>非叶子节点不存储真实的数据，只存储指引搜索方向的数据项</strong>，如17、35并不真实存在于数据表中。</p>
<h2 id="4-2、查找过程"><a href="#4-2、查找过程" class="headerlink" title="4.2、查找过程"></a>4.2、查找过程</h2><p>如果要查找数据项29，那么首先把磁盘块1由磁盘加载到内存，此时发生一次IO，在内存中用二分查找确定29在17和35之间，锁定磁盘块1和P2指针，内存时间因为非常短（相比磁盘的IO）可以忽略不计，通过磁盘块1和P2指针的磁盘地址把磁盘块3由磁盘加载到内存，发生第二次IO，29在26和30之间，锁定磁盘块3的P2指针，通过指针加载磁盘块8到内存中，发生第三次IO，同事内存中做二分查找知道29，结束查询，总计三次IO。</p>
<blockquote>
<p>真实的情况是，3层的b+树可以表示成千上百万的数据，如果上百万的数据查找只需要三次IO，性能提高是巨大的，如果没有索引，每个数据项都要发生一次IO，那么总共需要百万次的IO，显然成本非常非常的高。</p>
</blockquote>
<h1 id="5、适合创建索引的场景"><a href="#5、适合创建索引的场景" class="headerlink" title="5、适合创建索引的场景"></a>5、适合创建索引的场景</h1><p>①、注解自动创建唯一索引<br>②、频繁作为查询条件的字段（where后的查询条件）应该创建索引<br>③、查询中于其他表关联的字段，外键关系建立索引<br>④、单键/组合索引的选择问题，在高并发下倾向创建组合索引<br>⑤、查询中排序的字段，排序字段若通过索引区访问将大大提高排序速度，意思是select查询的字段的顺序如果保持和order by排序字段的顺序一致，那么将会大大提高排序速度<br>⑥、查询中统计或者分组的字段（实际分组也将会用到排序）</p>
<h1 id="6、不适合创建索引的场景"><a href="#6、不适合创建索引的场景" class="headerlink" title="6、不适合创建索引的场景"></a>6、不适合创建索引的场景</h1><p>①、表记录太少，一般表记录不超过300万条，建不建索引没什么区别<br>②、频繁更新的字段不适合创建索引，因为每次更新不单单是更新了记录还会更新索引，加重了IO负担<br>③、数据重复且分布评价的表字段，因此应该只为最经常查询和最经常排序的数据列建立索引，注意，如果每个数据列包含许多重复的内容，为他建立索引就没有太大的实际效果</p>
<blockquote>
<p>假如有一个表有10万行记录，有一个字段A只有T和F两种值，且每个值得分布概率大约为50%，那么对这种表A字段创建索引一般不会提高数据库的查询速度<br>索引的选择性是指索引列中不同指的数据与表中记录数的比，如果一个表中2000条记录，表索引列有1980个不同的值，那么这个索引的选择性就是1980/2000=0.99。一个索引的选择性越接近于1，这个索引的效率就越高</p>
</blockquote>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年06月28日 11:16</p>
        <p>原始链接： <a class="post-url" href="/2019/06/28/MySql索引简介/" title="MySql索引简介">https://www.sunnymaple.cn/2019/06/28/MySql索引简介/</a></p>
        <footer>
            <a href="https://www.sunnymaple.cn">
                <img src="/images/130_130.png" alt="汪志斌">
                汪志斌
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.sunnymaple.cn/2019/06/28/MySql索引简介/&title=《MySql索引简介》 — 晴枫慕竹&pic=/images/MySql/MySql.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.sunnymaple.cn/2019/06/28/MySql索引简介/&title=《MySql索引简介》 — 晴枫慕竹&source=个人博客网站，个人学习记录" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.sunnymaple.cn/2019/06/28/MySql索引简介/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MySql索引简介》 — 晴枫慕竹&url=https://www.sunnymaple.cn/2019/06/28/MySql索引简介/&via=https://www.sunnymaple.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.sunnymaple.cn/2019/06/28/MySql索引简介/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.sunnymaple.cn/2019/06/28/MySql索引简介/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/MySql/" class="color1">MySql</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1、索引是什么"><span class="post-toc-text">1、索引是什么</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2、索引的优劣"><span class="post-toc-text">2、索引的优劣</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1、优势"><span class="post-toc-text">2.1、优势</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2、劣势"><span class="post-toc-text">2.2、劣势</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3、索引的分类"><span class="post-toc-text">3、索引的分类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1、分类"><span class="post-toc-text">3.1、分类</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-2、基本语法"><span class="post-toc-text">3.2、基本语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-1、创建索引"><span class="post-toc-text">3.2.1、创建索引</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-2、删除索引"><span class="post-toc-text">3.2.2、删除索引</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-3、查看索引"><span class="post-toc-text">3.2.3、查看索引</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4、BTree索引"><span class="post-toc-text">4、BTree索引</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-1、初始化介绍"><span class="post-toc-text">4.1、初始化介绍</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-2、查找过程"><span class="post-toc-text">4.2、查找过程</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#5、适合创建索引的场景"><span class="post-toc-text">5、适合创建索引的场景</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#6、不适合创建索引的场景"><span class="post-toc-text">6、不适合创建索引的场景</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/06/28/MySql中Sql语句的执行顺序/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          MySql中Sql语句的执行顺序
        
      </span>
    </a>
  
  
    <a href="/2019/06/28/RestTemplate多文件上传问题/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">RestTemplate多文件上传问题</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 汪志斌<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://www.sunnymaple.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Centos7/">Centos7</a><a class="category-link" href="/categories/Git/">Git</a><a class="category-link" href="/categories/Intellij-idea/">Intellij idea</a><a class="category-link" href="/categories/JUC/">JUC</a><a class="category-link" href="/categories/MySql/">MySql</a><a class="category-link" href="/categories/Questing/">Questing</a><a class="category-link" href="/categories/Question/">Question</a><a class="category-link" href="/categories/RestTemplate/">RestTemplate</a><a class="category-link" href="/categories/RestTemplate/Spring/">Spring</a><a class="category-link" href="/categories/SpringBoot/">SpringBoot</a><a class="category-link" href="/categories/SpringBoot/MongoDB/">MongoDB</a><a class="category-link" href="/categories/SpringBoot/MongoDB/Docker/">Docker</a><a class="category-link" href="/categories/Tools/">Tools</a><a class="category-link" href="/categories/java8/">java8</a><a class="category-link" href="/categories/jenkins/">jenkins</a><a class="category-link" href="/categories/jenkins/svn/">svn</a><a class="category-link" href="/categories/springcloud/">springcloud</a><a class="category-link" href="/categories/springcloud/Eureka/">Eureka</a><a class="category-link" href="/categories/springcloud/Ribbon/">Ribbon</a><a class="category-link" href="/categories/svn/">svn</a><a class="category-link" href="/categories/tomcat/">tomcat</a><a class="category-link" href="/categories/多线程/">多线程</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Centos7/" style="font-size: 12px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/tags/Git/" style="font-size: 16px;">Git</a> <a href="/tags/Intellij-idea/" style="font-size: 10px;">Intellij idea</a> <a href="/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySql/" style="font-size: 20px;">MySql</a> <a href="/tags/RestTemplate/" style="font-size: 10px;">RestTemplate</a> <a href="/tags/Ribbon/" style="font-size: 10px;">Ribbon</a> <a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 18px;">SpringBoot</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java8/" style="font-size: 10px;">java8</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/lombok/" style="font-size: 10px;">lombok</a> <a href="/tags/springcloud/" style="font-size: 12px;">springcloud</a> <a href="/tags/svn/" style="font-size: 12px;">svn</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/多线程/" style="font-size: 14px;">多线程</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/book">
                    <i class="fa fa-user"></i><span>书籍</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Centos7/" style="font-size: 12px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/tags/Git/" style="font-size: 16px;">Git</a> <a href="/tags/Intellij-idea/" style="font-size: 10px;">Intellij idea</a> <a href="/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySql/" style="font-size: 20px;">MySql</a> <a href="/tags/RestTemplate/" style="font-size: 10px;">RestTemplate</a> <a href="/tags/Ribbon/" style="font-size: 10px;">Ribbon</a> <a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 18px;">SpringBoot</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java8/" style="font-size: 10px;">java8</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/lombok/" style="font-size: 10px;">lombok</a> <a href="/tags/springcloud/" style="font-size: 12px;">springcloud</a> <a href="/tags/svn/" style="font-size: 12px;">svn</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/多线程/" style="font-size: 14px;">多线程</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>