<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>secureCRT 7 的安装与破解 | 晴枫慕竹</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="晴枫,晴枫慕竹,晴枫慕竹的博客">
  
  <meta name="description" content="百度网盘链接：https://pan.baidu.com/s/1_sT-uvW-61Iz1B1UhBdiwQ提取码：9ye7  1、打开下载这两个文件；2、安装scrt7.3.4，我这里提供的是一个32位的版本，64位的机器安装之后也没问题，在安装过程中，程序会提示你是否将32位的软件安装至64的操作系统，直接点击 Continue；3、是否同意条款，选项I accept…； 4、直接 next">
<meta name="keywords" content="SecureCRT">
<meta property="og:type" content="article">
<meta property="og:title" content="secureCRT 7 的安装与破解">
<meta property="og:url" content="https://www.sunnymaple.cn/2019/06/19/SecureCRT 7 的安装与破解/index.html">
<meta property="og:site_name" content="晴枫慕竹">
<meta property="og:description" content="百度网盘链接：https://pan.baidu.com/s/1_sT-uvW-61Iz1B1UhBdiwQ提取码：9ye7  1、打开下载这两个文件；2、安装scrt7.3.4，我这里提供的是一个32位的版本，64位的机器安装之后也没问题，在安装过程中，程序会提示你是否将32位的软件安装至64的操作系统，直接点击 Continue；3、是否同意条款，选项I accept…； 4、直接 next">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/1.jpg">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/2.jpg">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/3.jpg">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/4.jpg">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/5.jpg">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/6.jpg">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/7.jpg">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/8.jpg">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/9.jpg">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/10.jpg">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/11.jpg">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/12.jpg">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/13.jpg">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/14.jpg">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/15.jpg">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/16.jpg">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/17.jpg">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/18.jpg">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/19.jpg">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/20.jpg">
<meta property="og:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/21.jpg">
<meta property="og:updated_time" content="2019-06-22T08:21:24.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="secureCRT 7 的安装与破解">
<meta name="twitter:description" content="百度网盘链接：https://pan.baidu.com/s/1_sT-uvW-61Iz1B1UhBdiwQ提取码：9ye7  1、打开下载这两个文件；2、安装scrt7.3.4，我这里提供的是一个32位的版本，64位的机器安装之后也没问题，在安装过程中，程序会提示你是否将32位的软件安装至64的操作系统，直接点击 Continue；3、是否同意条款，选项I accept…； 4、直接 next">
<meta name="twitter:image" content="https://www.sunnymaple.cn/images/tools/secureCRT/1.jpg">
  
  
    <link rel="icon" href="/me.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">晴枫慕竹</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/book">
                        <i class="fa fa-user"></i>
                        <span>书籍</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/130_130.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        晴枫慕竹
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        个人技术博客网站
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//sunnymaple.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/sunnymaple">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" href="//weibo.com/u/2828449400">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-SecureCRT 7 的安装与破解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      secureCRT 7 的安装与破解
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Tools/">Tools</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-06-19
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>百度网盘链接：<a href="https://pan.baidu.com/s/1_sT-uvW-61Iz1B1UhBdiwQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1_sT-uvW-61Iz1B1UhBdiwQ</a><br>提取码：9ye7 </p>
<p>1、打开下载这两个文件；<br><img src="/images/tools/secureCRT/1.jpg" alt="图片"><br>2、安装scrt7.3.4，我这里提供的是一个32位的版本，64位的机器安装之后也没问题，在安装过程中，程序会提示你是否将32位的软件安装至64的操作系统，直接点击 Continue；<br><img src="/images/tools/secureCRT/2.jpg" alt="图片"><br>3、是否同意条款，选项I accept…；<br><img src="/images/tools/secureCRT/3.jpg" alt="图片"></p>
<p>4、直接 next<br><img src="/images/tools/secureCRT/4.jpg" alt="图片"></p>
<p>5、选择自己定制<br><img src="/images/tools/secureCRT/5.jpg" alt="图片"></p>
<p>6、修改安装路径（可选）；<br><img src="/images/tools/secureCRT/6.jpg" alt="图片"></p>
<p>7、直接 next<br><img src="/images/tools/secureCRT/7.jpg" alt="图片"></p>
<p>8、显示安装信息  点击 Install<br><img src="/images/tools/secureCRT/8.jpg" alt="图片"></p>
<p>9、安装完成  Finish<br><img src="/images/tools/secureCRT/9.jpg" alt="图片"></p>
<p>10、开始破解，将keygen.exe 拷贝至secureCRT<br><img src="/images/tools/secureCRT/10.jpg" alt="图片"></p>
<p>11、双击打开 keygen.exe 选择左下角 Patch<br><img src="/images/tools/secureCRT/11.jpg" alt="图片"></p>
<p>第一次选择 secureCRT.exe<br><img src="/images/tools/secureCRT/12.jpg" alt="图片"></p>
<p>第二次选择 LicenseHelper.exe<br><img src="/images/tools/secureCRT/13.jpg" alt="图片"></p>
<p>两次选择都会出现一个成功提示，这里就不截图了；<br>12、运行 secureCRT 7.3 会出现如下提示，点击下一步<br><img src="/images/tools/secureCRT/14.jpg" alt="图片"></p>
<p>选择左下角 Enter License Manually<br><img src="/images/tools/secureCRT/15.jpg" alt="图片"></p>
<p>13、输入注册信息，首先看一下注册机页面里的几个数据<br><img src="/images/tools/secureCRT/16.jpg" alt="图片">1、name：注册时的姓名；<br>2、Company：注册时的单位；<br>3、Serial Number 序列号；<br>4、Issue Date 签发日期；<br>5、Licence Key 授权 key；<br>6、Generate 生成；<br>这几个值在注册 secureCRT 都是必须要用到的，所以如果你修改了 Name 或者 Company 记得一定要点击Generate 重新生成下授权 key，否则注册无法成功；<br>第一步，输入姓名和单位名称，这里输入注册机里1和2的数据，输入之后点击下一步<br><img src="/images/tools/secureCRT/17.jpg" alt="图片"></p>
<p>第二步，输入 Serial Number 和 Licence Key，这里输入注册机里的3和5的数据，然后点击下一步；<br> <img src="/images/tools/secureCRT/18.jpg" alt="图片"></p>
<p>第三步，输入签发日期，这里输入注册机里4的数据，注意，这里的 Features 不用填，直接点击下一步；<br><img src="/images/tools/secureCRT/19.jpg" alt="图片"></p>
<p>如果看到下图1信息，则说明已经注册成功，点击完成即可；如果显示类似于下图2信息，则说明注册失败，你需要重新生成授权码并从第一步重新来；<br><img src="/images/tools/secureCRT/20.jpg" alt="图片"></p>
<p><img src="/images/tools/secureCRT/21.jpg" alt="图片"><br>点击完成之后，即可任意使用了。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年06月22日 16:21</p>
        <p>原始链接： <a class="post-url" href="/2019/06/19/SecureCRT 7 的安装与破解/" title="secureCRT 7 的安装与破解">https://www.sunnymaple.cn/2019/06/19/SecureCRT 7 的安装与破解/</a></p>
        <footer>
            <a href="https://www.sunnymaple.cn">
                <img src="/images/130_130.png" alt="汪志斌">
                汪志斌
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.sunnymaple.cn/2019/06/19/SecureCRT 7 的安装与破解/&title=《secureCRT 7 的安装与破解》 — 晴枫慕竹&pic=https://www.sunnymaple.cnimages/130_130.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.sunnymaple.cn/2019/06/19/SecureCRT 7 的安装与破解/&title=《secureCRT 7 的安装与破解》 — 晴枫慕竹&source=个人博客网站，个人学习记录" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.sunnymaple.cn/2019/06/19/SecureCRT 7 的安装与破解/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《secureCRT 7 的安装与破解》 — 晴枫慕竹&url=https://www.sunnymaple.cn/2019/06/19/SecureCRT 7 的安装与破解/&via=https://www.sunnymaple.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.sunnymaple.cn/2019/06/19/SecureCRT 7 的安装与破解/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.sunnymaple.cn/2019/06/19/SecureCRT 7 的安装与破解/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/SecureCRT/" class="color5">SecureCRT</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2019/06/27/class等文件(夹)/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          idea隐藏.iml/.idea/.class等文件(夹)
        
      </span>
    </a>
  
  
    <a href="/2019/06/10/三步解决centos7无法连接外网/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">三步解决centos7无法连接外网</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 汪志斌<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://www.sunnymaple.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Centos7/">Centos7</a><a class="category-link" href="/categories/Git/">Git</a><a class="category-link" href="/categories/Intellij-idea/">Intellij idea</a><a class="category-link" href="/categories/JUC/">JUC</a><a class="category-link" href="/categories/MySql/">MySql</a><a class="category-link" href="/categories/Questing/">Questing</a><a class="category-link" href="/categories/Question/">Question</a><a class="category-link" href="/categories/RestTemplate/">RestTemplate</a><a class="category-link" href="/categories/RestTemplate/Spring/">Spring</a><a class="category-link" href="/categories/SpringBoot/">SpringBoot</a><a class="category-link" href="/categories/SpringBoot/MongoDB/">MongoDB</a><a class="category-link" href="/categories/SpringBoot/MongoDB/Docker/">Docker</a><a class="category-link" href="/categories/Tools/">Tools</a><a class="category-link" href="/categories/java8/">java8</a><a class="category-link" href="/categories/jenkins/">jenkins</a><a class="category-link" href="/categories/jenkins/svn/">svn</a><a class="category-link" href="/categories/svn/">svn</a><a class="category-link" href="/categories/tomcat/">tomcat</a><a class="category-link" href="/categories/多线程/">多线程</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Centos7/" style="font-size: 12px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 16px;">Git</a> <a href="/tags/Intellij-idea/" style="font-size: 10px;">Intellij idea</a> <a href="/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySql/" style="font-size: 20px;">MySql</a> <a href="/tags/RestTemplate/" style="font-size: 10px;">RestTemplate</a> <a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 18px;">SpringBoot</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java8/" style="font-size: 10px;">java8</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/lombok/" style="font-size: 10px;">lombok</a> <a href="/tags/svn/" style="font-size: 12px;">svn</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/多线程/" style="font-size: 14px;">多线程</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/book">
                    <i class="fa fa-user"></i><span>书籍</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Centos7/" style="font-size: 12px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 16px;">Git</a> <a href="/tags/Intellij-idea/" style="font-size: 10px;">Intellij idea</a> <a href="/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySql/" style="font-size: 20px;">MySql</a> <a href="/tags/RestTemplate/" style="font-size: 10px;">RestTemplate</a> <a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 18px;">SpringBoot</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java8/" style="font-size: 10px;">java8</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/lombok/" style="font-size: 10px;">lombok</a> <a href="/tags/svn/" style="font-size: 12px;">svn</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/多线程/" style="font-size: 14px;">多线程</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>