<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Lambda表达式 | 晴枫慕竹</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="晴枫,晴枫慕竹,晴枫慕竹的博客">
  
  <meta name="description" content="1、为什么使用Lambda表达式Lambda是一个匿名函数，我们可以把 Lambda表达式理解为是一段可以传递的代码（将代码像数据一样进行传递）。可以写出更简洁、更灵活的代码。作为一种更紧凑的代码风格，使Java的语言表达能力得到了提升。它也是Java的一种语法糖（Java语法糖有：增强的for循环、自动拆/封箱、泛型擦除、类型推断）。 1.1、从匿名类到Lambda的转换举个例子，之前我们在创建">
<meta name="keywords" content="java8">
<meta property="og:type" content="article">
<meta property="og:title" content="Lambda表达式">
<meta property="og:url" content="https://www.sunnymaple.cn/2019/07/29/Lambda表达式/index.html">
<meta property="og:site_name" content="晴枫慕竹">
<meta property="og:description" content="1、为什么使用Lambda表达式Lambda是一个匿名函数，我们可以把 Lambda表达式理解为是一段可以传递的代码（将代码像数据一样进行传递）。可以写出更简洁、更灵活的代码。作为一种更紧凑的代码风格，使Java的语言表达能力得到了提升。它也是Java的一种语法糖（Java语法糖有：增强的for循环、自动拆/封箱、泛型擦除、类型推断）。 1.1、从匿名类到Lambda的转换举个例子，之前我们在创建">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-31T07:33:34.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lambda表达式">
<meta name="twitter:description" content="1、为什么使用Lambda表达式Lambda是一个匿名函数，我们可以把 Lambda表达式理解为是一段可以传递的代码（将代码像数据一样进行传递）。可以写出更简洁、更灵活的代码。作为一种更紧凑的代码风格，使Java的语言表达能力得到了提升。它也是Java的一种语法糖（Java语法糖有：增强的for循环、自动拆/封箱、泛型擦除、类型推断）。 1.1、从匿名类到Lambda的转换举个例子，之前我们在创建">
  
  
    <link rel="icon" href="/me.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">晴枫慕竹</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/book">
                        <i class="fa fa-user"></i>
                        <span>书籍</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/130_130.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        晴枫慕竹
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        个人技术博客网站
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//sunnymaple.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/sunnymaple">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" href="//weibo.com/u/2828449400">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Lambda表达式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Lambda表达式
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/java8/">java8</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-07-29
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="1、为什么使用Lambda表达式"><a href="#1、为什么使用Lambda表达式" class="headerlink" title="1、为什么使用Lambda表达式"></a>1、为什么使用Lambda表达式</h1><p>Lambda是一个匿名函数，我们可以把 Lambda表达式理解为是一段可以传递的代码（将代码<br>像数据一样进行传递）。可以写出更简洁、更灵活的代码。作为一种更紧凑的代码风格，使<br>Java的语言表达能力得到了提升。它也是Java的一种语法糖（Java语法糖有：增强的for循环、自动拆/封箱、泛型擦除、类型推断）。</p>
<h2 id="1-1、从匿名类到Lambda的转换"><a href="#1-1、从匿名类到Lambda的转换" class="headerlink" title="1.1、从匿名类到Lambda的转换"></a>1.1、从匿名类到Lambda的转换</h2><p>举个例子，之前我们在创建一个线程的时候，也许会使用匿名的Runnable类作为Thread对象的构造参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//匿名类的写法</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"do something...."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种代码看起来不舒服，且代码行数相对比较多，如果使用Lambda表达式该如何写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Lambda表达式写法</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">new</span> Thread(()-&gt; System.out.println(<span class="string">"do something...."</span>)).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>是不是变的更简洁，连run方法都不需要再写。这种写法没有新增或改变任何功能，在性能上也不会比原来差，但带来了是更方便的使用，我们称这样的语法为语法糖，也称糖衣语法，是美国彼得·约翰·兰达（Peter J. Landin）发明的一个术语。</p>
<h1 id="2、Lambda语法规则"><a href="#2、Lambda语法规则" class="headerlink" title="2、Lambda语法规则"></a>2、Lambda语法规则</h1><p>Lambda 表达式的基础语法：Java8中引入了一个新的操作符 “-&gt;” 该操作符称为箭头操作符或 Lambda 操作符箭头操作符将 Lambda 表达式拆分成两部分：<br>左侧：Lambda 表达式的参数列表，参数列表使用()符号。；<br>右侧：Lambda 表达式中所需执行的功能， 即 Lambda 体，使用{}表示。<br>格式：</p>
<blockquote>
<p>(参数列表)-&gt; {Lambda体}</p>
</blockquote>
<p>如：</p>
<blockquote>
<p>（Integer p1,Double p2,String p3,…） -&gt; {System.out.println(“do something….”)}</p>
</blockquote>
<p>由于Java8对类型推断做了升级（其实类型推断也是一种语法糖），它会根据上下文去判断每个参数的实质类型，所以不用我们在指定参数类型，所以上述例子也可以简写成:</p>
<blockquote>
<p>（p1,p2,p3,…） -&gt; {System.out.println(“do something….”)}</p>
</blockquote>
<p>下面我们来一一分析它的语法格式可能存在的情况。</p>
<h2 id="2-1、无参数，无返回值"><a href="#2-1、无参数，无返回值" class="headerlink" title="2.1、无参数，无返回值"></a>2.1、无参数，无返回值</h2><p>“无参数“”指的是左侧的参数列表的参数个数为0，“无返回值”指的是右侧的Lamdbd体没有返回值，或者说为void。<br>就比如1.1节的Lambda的例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">new</span> Thread(()-&gt; System.out.println(<span class="string">"do something...."</span>)).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>无参数时，参数列表直接使用()，不带任何参数，如果Lambda中只有一行代码，则{}也可以省略。</p>
</blockquote>
<h2 id="2-2、有一个参数，无返回值"><a href="#2-2、有一个参数，无返回值" class="headerlink" title="2.2、有一个参数，无返回值"></a>2.2、有一个参数，无返回值</h2><p>语法：</p>
<blockquote>
<p>(p)-&gt;{Lambda体}</p>
</blockquote>
<p>其中，p为参数。一个参数时，也可以省略参数列表的()符号：</p>
<blockquote>
<p>p-&gt;{Lambda体}</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test3</span><span class="params">()</span></span>&#123;</span><br><span class="line">   Consumer&lt;String&gt; con = p -&gt; System.out.println(p);</span><br><span class="line">   con.accept(<span class="string">"Hello Lambda!"</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中Consumer是Java提供的函数式接口，这个后面会提到，上面代码的作用是传递一个一个参数，并打印出传递的参数，该方法执行后会在控制台打印出：Hello Lambda!</p>
<h2 id="2-3、一个以上的参数，且有返回值"><a href="#2-3、一个以上的参数，且有返回值" class="headerlink" title="2.3、一个以上的参数，且有返回值"></a>2.3、一个以上的参数，且有返回值</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test4</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Comparator&lt;Integer&gt; com = (x, y) -&gt; &#123;</span><br><span class="line">        System.out.println(<span class="string">"函数式接口"</span>);</span><br><span class="line">        <span class="keyword">return</span> Integer.compare(x, y);</span><br><span class="line">    &#125;;</span><br><span class="line">    System.out.println(com.compare(<span class="number">1</span>,<span class="number">2</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同理，如果Lamdba体中，只有一行代码的话，不仅可以省略{}符号，而且连return也可以省略：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test5</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Comparator&lt;Integer&gt; com = (x, y) -&gt; Integer.compare(x, y);</span><br><span class="line">    System.out.println(com.compare(<span class="number">1</span>,<span class="number">2</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>test4和test5的执行结果都是-1。</p>
<h2 id="2-4、语法总结"><a href="#2-4、语法总结" class="headerlink" title="2.4、语法总结"></a>2.4、语法总结</h2><p>语法规则：</p>
<blockquote>
<p>(参数列表)-&gt; {Lambda体}</p>
</blockquote>
<p>①、参数列表的参数类型也可以省略，因为JVM编译器通过上下文推断出，数据类型，即“类型推断”；<br>②、若参数只有一个参数，则小括号”()”可以省略不写；<br>③、若Lamdba体中只有一条语句，则中括号“{}”可以不写，且如果有返回值时，return也可以省略。</p>
<h1 id="3、函数式接口"><a href="#3、函数式接口" class="headerlink" title="3、函数式接口"></a>3、函数式接口</h1><ul>
<li>只包含一个抽象方法的接口，称为函数式接口。</li>
<li>可以通过 Lambda 表达式来创建该接口的对象。（若 Lambda表达式抛出一个受检异常，那么该异常需要在目标接口的抽象方法上进行声明）。也可以在任意函数式接口上使用 @FunctionalInterface 注解，这样做可以检查它是否是一个函数式接口，同时 javadoc 也会包含一条声明，说明这个接口是一个函数式接口。</li>
<li>如果在使用了@FunctionalInterface注解声明了是一个函数式接口，如果添加多个未实现的方法（在Java8后可以在接口中使用default或者使用statis创建已实现的方法），将会出错，不能通过编译。<h2 id="3-1、自定义函数式接口"><a href="#3-1、自定义函数式接口" class="headerlink" title="3.1、自定义函数式接口"></a>3.1、自定义函数式接口</h2>使用@FunctionalInterface注解声明一个函数式接口：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ICustomFunction</span> </span>&#123;</span><br><span class="line">    <span class="function">Integer <span class="title">getValue</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>也可以使用泛型定义一个函数式接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ICustomGenFunction</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">T <span class="title">getValue</span><span class="params">(T t)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那要如何使用呢，以第二个泛型函数式接口为例，我们来实现对字符串做各种操作的功能，先定义一个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 定义操作字符串的方法</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> sourceStr 源字符串</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> function 字符串操作接口，可以自定义实现或者传递Lambda</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">strOperator</span><span class="params">(String sourceStr,ICustomGenFunction&lt;String&gt; function)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> function.getValue(sourceStr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们要实现字符串去空格以及将所有字母都转大写（当然如果我们要对字符串操作，没必要这么复杂，这里只是讲述Lambda函数式接口的使用，并无实际的意思）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">strOperatorTest</span><span class="params">()</span></span>&#123;</span><br><span class="line">    String str = <span class="string">"  Hello World!  "</span>;</span><br><span class="line">    <span class="comment">//对字符串去空操作</span></span><br><span class="line">    String result1 = strOperator(str,p -&gt; p.trim());</span><br><span class="line">    System.out.println(result1);</span><br><span class="line">    <span class="comment">//将字符串中所有字母都变成大写</span></span><br><span class="line">    String result2 = strOperator(str,p -&gt; p.toUpperCase());</span><br><span class="line">    System.out.println(result2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码执行结果：</p>
<blockquote>
<p>Hello World!
 HELLO WORLD!  </p>
</blockquote>
<h2 id="3-2、Java8内置四大核心函数式接口"><a href="#3-2、Java8内置四大核心函数式接口" class="headerlink" title="3.2、Java8内置四大核心函数式接口"></a>3.2、Java8内置四大核心函数式接口</h2><h3 id="3-2-1、消费型接口"><a href="#3-2-1、消费型接口" class="headerlink" title="3.2.1、消费型接口"></a>3.2.1、消费型接口</h3><p>消费型接口（Consumer<t>）,在2.2节的test3方法中，我们已经使用过，参数类型是泛型T，无返回类型（void）,它的作用是对类型为T的对象应用操作，包含方法：</t></p>
<blockquote>
<p>void accept(T t)</p>
</blockquote>
<p>这里不再举例。</p>
<h3 id="3-2-2、供给型接口"><a href="#3-2-2、供给型接口" class="headerlink" title="3.2.2、供给型接口"></a>3.2.2、供给型接口</h3><p>供给型接口（Supplier<t>），无参数，返回泛型T，它的作用是返回类型为T的对象，包含方法：</t></p>
<blockquote>
<p>T get()</p>
</blockquote>
<p>如有时候我们需要获取n个100以内的随机数，实现方式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取n个数，这个数的规则可以通过Supplier定义</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> n 获取数的个数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> supplier 定义这些数获取的规则</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title">getNumber</span><span class="params">(<span class="keyword">int</span> n, Supplier&lt;Integer&gt; supplier)</span></span>&#123;</span><br><span class="line">    List&lt;Integer&gt; nums = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        nums.add(supplier.get());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> nums;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">supplierTest</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//获取10个100以内的整数</span></span><br><span class="line">    List&lt;Integer&gt; nums1 = getNumber(<span class="number">10</span>,()-&gt;(<span class="keyword">int</span>)(Math.random() * <span class="number">100</span>));</span><br><span class="line">    nums1.forEach(System.out::println);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中System.out::println这种写法后面具体说明</p>
<h3 id="3-2-3、函数型接口"><a href="#3-2-3、函数型接口" class="headerlink" title="3.2.3、函数型接口"></a>3.2.3、函数型接口</h3><p>函数型接口（Function&lt;T,R&gt;）参数类型T，返回类型R，它的作用是对类型T的对象应用操作，并返回结果，结果时R类型的对象，包含方法：</p>
<blockquote>
<p>R apply(T t)</p>
</blockquote>
<p>在3.1节我么使用了自定义的函数接口来处理字符串，这样需要自己创建一个接口，相对比较麻烦，我们是否可以使用Java自带的函数型接口呢（当然R和T可以是同一种类型）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test3</span><span class="params">()</span></span>&#123;</span><br><span class="line">   String str = <span class="string">"  Hello World!  "</span>;</span><br><span class="line">   String newStr = strHandler(str, (str)-&gt;str.trim());</span><br><span class="line">   System.out.println(newStr);</span><br><span class="line"></span><br><span class="line">   String subStr = strHandler(str, (str) -&gt; str.substring(<span class="number">2</span>, <span class="number">5</span>));</span><br><span class="line">   System.out.println(subStr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//需求：用于处理字符串</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">strHandler</span><span class="params">(String str, Function&lt;String, String&gt; fun)</span></span>&#123;</span><br><span class="line">   <span class="keyword">return</span> fun.apply(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-4、断言型接口"><a href="#3-2-4、断言型接口" class="headerlink" title="3.2.4、断言型接口"></a>3.2.4、断言型接口</h3><p>断言型接口（Predicate<t>）,参数类型T，返回类型boolean，它的作用是确定类型为T的对象是否满足约束，并返回boolean的值。它包含方法：</t></p>
<blockquote>
<p>boolean test(T t)</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test4</span><span class="params">()</span></span>&#123;</span><br><span class="line">   List&lt;String&gt; list = Arrays.asList(<span class="string">"Hello"</span>, <span class="string">"Java"</span>, <span class="string">"Lambda"</span>, <span class="string">"www"</span>, <span class="string">"ok"</span>);</span><br><span class="line">   List&lt;String&gt; strList = filterStr(list, (s) -&gt; s.length() &gt; <span class="number">3</span>);</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">for</span> (String str : strList) &#123;</span><br><span class="line">      System.out.println(str);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//需求：将满足条件的字符串，放入集合中</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">filterStr</span><span class="params">(List&lt;String&gt; list, Predicate&lt;String&gt; pre)</span></span>&#123;</span><br><span class="line">   List&lt;String&gt; strList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">for</span> (String str : list) &#123;</span><br><span class="line">      <span class="keyword">if</span>(pre.test(str))&#123;</span><br><span class="line">         strList.add(str);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">return</span> strList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-5、其他接口"><a href="#3-2-5、其他接口" class="headerlink" title="3.2.5、其他接口"></a>3.2.5、其他接口</h3><table>
<thead>
<tr>
<th align="center"><strong>函数式接口</strong></th>
<th align="center"><strong>参数类型</strong></th>
<th align="center"><strong>返回类型</strong></th>
<th align="center"><strong>用途</strong></th>
<th align="center"><strong>方法</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">BiFunction&lt;T,U,R&gt;</td>
<td align="center">T,U</td>
<td align="center">R</td>
<td align="center">对类型为T,U参数应用操作，返回R类型的结果</td>
<td align="center">R apply(T t,U u)</td>
</tr>
<tr>
<td align="center">UnaryOperator<t>  (Function子接口)</t></td>
<td align="center">T</td>
<td align="center">T</td>
<td align="center">对类型为T的对象进行一元运算，并返回T类型的结果</td>
<td align="center">T apply(T t)</td>
</tr>
<tr>
<td align="center">BinaryOperator<t>  (BiFunction 子接口)</t></td>
<td align="center">T,T</td>
<td align="center">T</td>
<td align="center">对类型为T的对象进行二  元运算， 并返回T类型的  结果</td>
<td align="center">T apply(T t1, T t2)</td>
</tr>
<tr>
<td align="center">BiConsumer&lt;T, U&gt;</td>
<td align="center">T, U</td>
<td align="center">void</td>
<td align="center">对类型为T, U 参数应用  操作</td>
<td align="center">void accept(T t, U u)</td>
</tr>
<tr>
<td align="center">ToIntFunction<t>  ToLongFunction<t>  ToDoubleFunction<t></t></t></t></td>
<td align="center">T</td>
<td align="center">int  long  double</td>
<td align="center">分 别 计 算 int 、 long 、  double、 值的函数</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">IntFunction<r>  LongFunction<r>  DoubleFunction<r></r></r></r></td>
<td align="center">int  long  double</td>
<td align="center">R</td>
<td align="center">参数分别为int、 long、  double 类型的函数</td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="4、引用操作符“-”"><a href="#4、引用操作符“-”" class="headerlink" title="4、引用操作符“::”"></a>4、引用操作符“::”</h1><h2 id="4-1、方法引用"><a href="#4-1、方法引用" class="headerlink" title="4.1、方法引用"></a>4.1、方法引用</h2><p>当要传递给Lambda体的操作，已经有实现的方法了，可以使用方法引用！<br>（实现抽象方法的参数列表，必须与方法引用方法的参数列表保持一致！ ）<br>方法引用：使用操作符 “::” 将方法名和对象或类的名字分隔开来。如下三种主要使用情况：</p>
<blockquote>
<p>对象::实例方法<br>类::静态方法<br>类::实例方法</p>
</blockquote>
<h3 id="4-1-1、对象-实例方法"><a href="#4-1-1、对象-实例方法" class="headerlink" title="4.1.1、对象::实例方法"></a>4.1.1、对象::实例方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="comment">//之前的写法</span></span><br><span class="line">   PrintStream ps = System.out;</span><br><span class="line">   Consumer&lt;String&gt; con = (str) -&gt; ps.println(str);</span><br><span class="line">   con.accept(<span class="string">"Hello Java8！"</span>);</span><br><span class="line">   </span><br><span class="line">   System.out.println(<span class="string">"--------------------------------"</span>);</span><br><span class="line">   <span class="comment">//现在的写法</span></span><br><span class="line">   Consumer&lt;String&gt; con2 = ps::println;</span><br><span class="line">   con2.accept(<span class="string">"Hello Java8！"</span>);</span><br><span class="line">   <span class="comment">//相当于</span></span><br><span class="line">   Consumer&lt;String&gt; con3 = System.out::println;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>又如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span>&#123;</span><br><span class="line">   Employee emp = <span class="keyword">new</span> Employee(<span class="number">101</span>, <span class="string">"张三"</span>, <span class="number">18</span>, <span class="number">9999.99</span>);</span><br><span class="line">   </span><br><span class="line">   Supplier&lt;String&gt; sup = () -&gt; emp.getName();</span><br><span class="line">   System.out.println(sup.get());</span><br><span class="line">   </span><br><span class="line">   System.out.println(<span class="string">"----------------------------------"</span>);</span><br><span class="line">   </span><br><span class="line">   Supplier&lt;String&gt; sup2 = emp::getName;</span><br><span class="line">   System.out.println(sup2.get());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中getName为Employee类属性name的getter方法。需要注意的是：</p>
<blockquote>
<p>Lambda的参数列表（个数、顺序、类型）需要和函数式接口的方法参数列表一致<br>::后面的方法的返回类要和函数式接口的方法返回类型一致</p>
</blockquote>
<h3 id="4-1-2、类-静态方法"><a href="#4-1-2、类-静态方法" class="headerlink" title="4.1.2、类::静态方法"></a>4.1.2、类::静态方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test3</span><span class="params">()</span></span>&#123;</span><br><span class="line">   Comparator&lt;Integer&gt; com = (x, y) -&gt; Integer.compare(x, y);</span><br><span class="line">   </span><br><span class="line">   System.out.println(<span class="string">"-------------------------------------"</span>);</span><br><span class="line">   </span><br><span class="line">   Comparator&lt;Integer&gt; com2 = Integer::compare;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中compare()方法为Integer的静态方法，用于比较两个值的大小，同理::后面的方法的参数列表（个数、顺序、类型）、返回类型必须和函数式接口定义的方法一致。</p>
<h3 id="4-1-3、类-实例方法"><a href="#4-1-3、类-实例方法" class="headerlink" title="4.1.3、类::实例方法"></a>4.1.3、类::实例方法</h3><p>可能大多数兄弟都会觉得奇怪，为什么类可以直接使用实例的方法（非静态），对，要能使用这种方式必须满足：</p>
<blockquote>
<p>①、Lambda 的参数列表的第一个参数，是实例方法的调用者，第二个参数(或无参)是实例方法的参数<br>②、同4.1.1的参数列表和返回值需要一致</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test5</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * 原先的写法，比较两个字符串是否相同</span></span><br><span class="line"><span class="comment">    *  实例方法quals方法是第一个参数x的调用者</span></span><br><span class="line"><span class="comment">    *  第二个参数y是实例方法equals的参数</span></span><br><span class="line"><span class="comment">    *  BiPredicate接口的的方法参数和lambda的参数列表一致，</span></span><br><span class="line"><span class="comment">    *  boolean test(T var1, U var2) 和equals返回类型一致</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   BiPredicate&lt;String, String&gt; bp = (x, y) -&gt; x.equals(y);</span><br><span class="line">   System.out.println(bp.test(<span class="string">"abcde"</span>, <span class="string">"abcde"</span>));</span><br><span class="line">   System.out.println(<span class="string">"-----------------------------------------"</span>);</span><br><span class="line">   BiPredicate&lt;String, String&gt; bp2 = String::equals;</span><br><span class="line">   System.out.println(bp2.test(<span class="string">"abc"</span>, <span class="string">"abc"</span>));</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line">   Function&lt;Employee, String&gt; fun = (e) -&gt; e.show();</span><br><span class="line">   System.out.println(fun.apply(<span class="keyword">new</span> Employee()));</span><br><span class="line">   System.out.println(<span class="string">"-----------------------------------------"</span>);</span><br><span class="line">   Function&lt;Employee, String&gt; fun2 = Employee::show;</span><br><span class="line">   System.out.println(fun2.apply(<span class="keyword">new</span> Employee()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-2、构造方法引用"><a href="#4-2、构造方法引用" class="headerlink" title="4.2、构造方法引用"></a>4.2、构造方法引用</h2><blockquote>
<p>构造器的参数列表，需要与函数式接口中参数列表保持一致！</p>
</blockquote>
<p>使用方式：</p>
<blockquote>
<p>类名 :: new</p>
</blockquote>
<p>Employee有构造器如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Employee</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Employee</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Employee</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.name = name;</span><br><span class="line">   <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test6</span><span class="params">()</span></span>&#123;</span><br><span class="line">   Supplier&lt;Employee&gt; sup = () -&gt; <span class="keyword">new</span> Employee();</span><br><span class="line">   System.out.println(sup.get());</span><br><span class="line">   </span><br><span class="line">   System.out.println(<span class="string">"------------------------------------"</span>);</span><br><span class="line">   </span><br><span class="line">   Supplier&lt;Employee&gt; sup2 = Employee::<span class="keyword">new</span>;</span><br><span class="line">   System.out.println(sup2.get());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用Java自带的函数接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test7</span><span class="params">()</span></span>&#123;</span><br><span class="line">   Function&lt;String, Employee&gt; fun = Employee::<span class="keyword">new</span>;</span><br><span class="line">   </span><br><span class="line">   BiFunction&lt;String, Integer, Employee&gt; fun2 = Employee::<span class="keyword">new</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-3、数组引用"><a href="#4-3、数组引用" class="headerlink" title="4.3、数组引用"></a>4.3、数组引用</h2><p>使用方式：</p>
<blockquote>
<p>类型[] :: new</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test8</span><span class="params">()</span></span>&#123;</span><br><span class="line">   Function&lt;Integer, String[]&gt; fun = (args) -&gt; <span class="keyword">new</span> String[args];</span><br><span class="line">   String[] strs = fun.apply(<span class="number">10</span>);</span><br><span class="line">   System.out.println(strs.length);</span><br><span class="line">   </span><br><span class="line">   System.out.println(<span class="string">"--------------------------"</span>);</span><br><span class="line">   </span><br><span class="line">   Function&lt;Integer, Employee[]&gt; fun2 = Employee[] :: <span class="keyword">new</span>;</span><br><span class="line">   Employee[] emps = fun2.apply(<span class="number">20</span>);</span><br><span class="line">   System.out.println(emps.length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年07月31日 15:33</p>
        <p>原始链接： <a class="post-url" href="/2019/07/29/Lambda表达式/" title="Lambda表达式">https://www.sunnymaple.cn/2019/07/29/Lambda表达式/</a></p>
        <footer>
            <a href="https://www.sunnymaple.cn">
                <img src="/images/130_130.png" alt="汪志斌">
                汪志斌
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.sunnymaple.cn/2019/07/29/Lambda表达式/&title=《Lambda表达式》 — 晴枫慕竹&pic=/images/java8/java8.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.sunnymaple.cn/2019/07/29/Lambda表达式/&title=《Lambda表达式》 — 晴枫慕竹&source=个人博客网站，个人学习记录" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.sunnymaple.cn/2019/07/29/Lambda表达式/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Lambda表达式》 — 晴枫慕竹&url=https://www.sunnymaple.cn/2019/07/29/Lambda表达式/&via=https://www.sunnymaple.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.sunnymaple.cn/2019/07/29/Lambda表达式/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.sunnymaple.cn/2019/07/29/Lambda表达式/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/java8/" class="color1">java8</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1、为什么使用Lambda表达式"><span class="post-toc-text">1、为什么使用Lambda表达式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-1、从匿名类到Lambda的转换"><span class="post-toc-text">1.1、从匿名类到Lambda的转换</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2、Lambda语法规则"><span class="post-toc-text">2、Lambda语法规则</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1、无参数，无返回值"><span class="post-toc-text">2.1、无参数，无返回值</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2、有一个参数，无返回值"><span class="post-toc-text">2.2、有一个参数，无返回值</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-3、一个以上的参数，且有返回值"><span class="post-toc-text">2.3、一个以上的参数，且有返回值</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-4、语法总结"><span class="post-toc-text">2.4、语法总结</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3、函数式接口"><span class="post-toc-text">3、函数式接口</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1、自定义函数式接口"><span class="post-toc-text">3.1、自定义函数式接口</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-2、Java8内置四大核心函数式接口"><span class="post-toc-text">3.2、Java8内置四大核心函数式接口</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-1、消费型接口"><span class="post-toc-text">3.2.1、消费型接口</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-2、供给型接口"><span class="post-toc-text">3.2.2、供给型接口</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-3、函数型接口"><span class="post-toc-text">3.2.3、函数型接口</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-4、断言型接口"><span class="post-toc-text">3.2.4、断言型接口</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-5、其他接口"><span class="post-toc-text">3.2.5、其他接口</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4、引用操作符“-”"><span class="post-toc-text">4、引用操作符“::”</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-1、方法引用"><span class="post-toc-text">4.1、方法引用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-1-1、对象-实例方法"><span class="post-toc-text">4.1.1、对象::实例方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-1-2、类-静态方法"><span class="post-toc-text">4.1.2、类::静态方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-1-3、类-实例方法"><span class="post-toc-text">4.1.3、类::实例方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-2、构造方法引用"><span class="post-toc-text">4.2、构造方法引用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-3、数组引用"><span class="post-toc-text">4.3、数组引用</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/09/15/线程通信/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          线程通信
        
      </span>
    </a>
  
  
    <a href="/2019/07/25/线程安全之可见性的根本原因/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">线程安全之可见性的根本原因</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 汪志斌<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://www.sunnymaple.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Centos7/">Centos7</a><a class="category-link" href="/categories/Git/">Git</a><a class="category-link" href="/categories/Intellij-idea/">Intellij idea</a><a class="category-link" href="/categories/JUC/">JUC</a><a class="category-link" href="/categories/MySql/">MySql</a><a class="category-link" href="/categories/Questing/">Questing</a><a class="category-link" href="/categories/Question/">Question</a><a class="category-link" href="/categories/RestTemplate/">RestTemplate</a><a class="category-link" href="/categories/RestTemplate/Spring/">Spring</a><a class="category-link" href="/categories/SpringBoot/">SpringBoot</a><a class="category-link" href="/categories/SpringBoot/MongoDB/">MongoDB</a><a class="category-link" href="/categories/SpringBoot/MongoDB/Docker/">Docker</a><a class="category-link" href="/categories/Tools/">Tools</a><a class="category-link" href="/categories/java8/">java8</a><a class="category-link" href="/categories/jenkins/">jenkins</a><a class="category-link" href="/categories/jenkins/svn/">svn</a><a class="category-link" href="/categories/svn/">svn</a><a class="category-link" href="/categories/多线程/">多线程</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Centos7/" style="font-size: 12px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 16px;">Git</a> <a href="/tags/Intellij-idea/" style="font-size: 10px;">Intellij idea</a> <a href="/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySql/" style="font-size: 20px;">MySql</a> <a href="/tags/RestTemplate/" style="font-size: 10px;">RestTemplate</a> <a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 18px;">SpringBoot</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java8/" style="font-size: 10px;">java8</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/lombok/" style="font-size: 10px;">lombok</a> <a href="/tags/svn/" style="font-size: 12px;">svn</a> <a href="/tags/多线程/" style="font-size: 14px;">多线程</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/book">
                    <i class="fa fa-user"></i><span>书籍</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Centos7/" style="font-size: 12px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 16px;">Git</a> <a href="/tags/Intellij-idea/" style="font-size: 10px;">Intellij idea</a> <a href="/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySql/" style="font-size: 20px;">MySql</a> <a href="/tags/RestTemplate/" style="font-size: 10px;">RestTemplate</a> <a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 18px;">SpringBoot</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java8/" style="font-size: 10px;">java8</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/lombok/" style="font-size: 10px;">lombok</a> <a href="/tags/svn/" style="font-size: 12px;">svn</a> <a href="/tags/多线程/" style="font-size: 14px;">多线程</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>